<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:gravity="bottom" android:id="@id/custom_toolbar" android:background="@color/light_blue_700" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:elevation="5.0dip" card:contentInsetStart="72.0dip" card:titleTextAppearance="@style/TextAppearance.AppCompat.Title" card:subtitleTextAppearance="@style/TextAppearance.AppCompat.Body2" card:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <ViewStub android:layout_gravity="center" android:id="@android:id/empty" android:layout="@layout/empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.v7.widget.CardView android:id="@id/first_time_help" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" card:cardCornerRadius="0.0dip" card:cardElevation="3.0dip">
        <LinearLayout android:orientation="vertical" android:background="@color/light_blue_900" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginRight="56.0dip">
            <TextView android:textColor="#ffffffff" android:layout_gravity="start|center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/fm_feature_title" style="@style/TextAppearance.AppCompat.Title" />
            <TextView android:textColor="#ffffffff" android:layout_gravity="start|center|top" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="@string/fm_feature_1" style="@style/TextAppearance.AppCompat.Body1" />
            <TextView android:textColor="#ffffffff" android:layout_gravity="start|center|top" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="@string/fm_feature_2" style="@style/TextAppearance.AppCompat.Body1" />
            <TextView android:textColor="#ffffffff" android:layout_gravity="start|center|top" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="@string/fm_feature_3" style="@style/TextAppearance.AppCompat.Body1" />
            <TextView android:textColor="#ffffffff" android:layout_gravity="start|center|top" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="@string/fm_feature_4" style="@style/TextAppearance.AppCompat.Body1" />
            <TextView android:textColor="#ffffffff" android:layout_gravity="start|center|top" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="@string/fm_feature_5" style="@style/TextAppearance.AppCompat.Body1" />
            <View android:background="#99ffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ok_got_it" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <ImageView android:padding="8.0dip" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_check" android:contentDescription="@null" />
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center|left" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:text="@string/fm_feature_ok" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" style="@style/TextAppearance.AppCompat.Body2" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:fadingEdgeLength="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="56.0dip" android:layout_marginRight="56.0dip" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" android:layout_weight="1.0" android:overScrollMode="never" android:requiresFadingEdge="vertical" />
</LinearLayout>