version: 2.0.1-e407fe-SNAPSHOT
apkFileName: FKUpdater_12p414_414.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '22'
packageInfo:
  forced-package-id: '127'
versionInfo:
  versionCode: '414'
  versionName: 12p414
compressionType: false
sharedLibrary: false
unknownFiles:
  LICENSE.txt: '8'
  allclasses-frame.html: '8'
  allclasses-noframe.html: '8'
  constant-values.html: '8'
  deprecated-list.html: '8'
  help-doc.html: '8'
  index.html: '8'
  overview-frame.html: '8'
  overview-summary.html: '8'
  overview-tree.html: '8'
  package-list: '8'
  serialized-form.html: '8'
  stylesheet.css: '8'
  project.clj: '8'
  com/stericson/RootTools/BuildConfig.html: '8'
  com/stericson/RootTools/Constants.html: '8'
  com/stericson/RootTools/Manifest.html: '8'
  com/stericson/RootTools/package-frame.html: '8'
  com/stericson/RootTools/package-summary.html: '8'
  com/stericson/RootTools/package-tree.html: '8'
  com/stericson/RootTools/R.html: '8'
  com/stericson/RootTools/RootTools.html: '8'
  com/stericson/RootTools/containers/Mount.html: '8'
  com/stericson/RootTools/containers/package-frame.html: '8'
  com/stericson/RootTools/containers/package-summary.html: '8'
  com/stericson/RootTools/containers/package-tree.html: '8'
  com/stericson/RootTools/containers/Permissions.html: '8'
  com/stericson/RootTools/containers/RootClass.AnnotationsFinder.html: '8'
  com/stericson/RootTools/containers/RootClass.Candidate.html: '8'
  com/stericson/RootTools/containers/RootClass.html: '8'
  com/stericson/RootTools/containers/RootClass.RootArgs.html: '8'
  com/stericson/RootTools/containers/Symlink.html: '8'
  com/stericson/RootTools/exceptions/package-frame.html: '8'
  com/stericson/RootTools/exceptions/package-summary.html: '8'
  com/stericson/RootTools/exceptions/package-tree.html: '8'
  com/stericson/RootTools/exceptions/RootDeniedException.html: '8'
  com/stericson/RootTools/execution/Command.html: '8'
  com/stericson/RootTools/execution/CommandCapture.html: '8'
  com/stericson/RootTools/execution/JavaCommandCapture.html: '8'
  com/stericson/RootTools/execution/package-frame.html: '8'
  com/stericson/RootTools/execution/package-summary.html: '8'
  com/stericson/RootTools/execution/package-tree.html: '8'
  com/stericson/RootTools/execution/Shell.html: '8'
  com/stericson/RootTools/execution/Shell.Worker.html: '8'
  com/stericson/RootTools/internal/InternalVariables.html: '8'
  com/stericson/RootTools/internal/package-frame.html: '8'
  com/stericson/RootTools/internal/package-summary.html: '8'
  com/stericson/RootTools/internal/package-tree.html: '8'
  com/stericson/RootTools/internal/Remounter.html: '8'
  com/stericson/RootTools/internal/RootToolsInternalMethods.html: '8'
  com/stericson/RootTools/internal/Runner.html: '8'
  index-files/index-1.html: '8'
  index-files/index-10.html: '8'
  index-files/index-11.html: '8'
  index-files/index-12.html: '8'
  index-files/index-13.html: '8'
  index-files/index-14.html: '8'
  index-files/index-15.html: '8'
  index-files/index-16.html: '8'
  index-files/index-17.html: '8'
  index-files/index-18.html: '8'
  index-files/index-19.html: '8'
  index-files/index-2.html: '8'
  index-files/index-20.html: '8'
  index-files/index-3.html: '8'
  index-files/index-4.html: '8'
  index-files/index-5.html: '8'
  index-files/index-6.html: '8'
  index-files/index-7.html: '8'
  index-files/index-8.html: '8'
  index-files/index-9.html: '8'
  resources/inherit.gif: '8'
