<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="ic_stat_cpu">false</item>
    <item type="drawable" name="ic_stat_io">false</item>
    <item type="drawable" name="ic_stat_net">false</item>
    <item type="drawable" name="ic_stat_ram">false</item>
    <item type="drawable" name="ic_stat_topapps">false</item>
</resources>
