<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="btn_default_transparent_normal">false</item>
    <item type="drawable" name="ic_stat_cpu">false</item>
    <item type="drawable" name="ic_stat_io">false</item>
    <item type="drawable" name="ic_stat_net">false</item>
    <item type="drawable" name="ic_stat_ram">false</item>
    <item type="drawable" name="ic_stat_topapps">false</item>
    <item type="drawable" name="actionsettings">false</item>
    <item type="drawable" name="common_full_open_on_phone">false</item>
    <item type="drawable" name="common_signin_btn_icon_disabled_dark">false</item>
    <item type="drawable" name="common_signin_btn_icon_disabled_focus_dark">false</item>
    <item type="drawable" name="common_signin_btn_icon_disabled_focus_light">false</item>
    <item type="drawable" name="common_signin_btn_icon_disabled_light">false</item>
    <item type="drawable" name="common_signin_btn_icon_focus_dark">false</item>
    <item type="drawable" name="common_signin_btn_icon_focus_light">false</item>
    <item type="drawable" name="common_signin_btn_icon_normal_dark">false</item>
    <item type="drawable" name="common_signin_btn_icon_normal_light">false</item>
    <item type="drawable" name="common_signin_btn_icon_pressed_dark">false</item>
    <item type="drawable" name="common_signin_btn_icon_pressed_light">false</item>
    <item type="drawable" name="common_signin_btn_text_disabled_dark">false</item>
    <item type="drawable" name="common_signin_btn_text_disabled_focus_dark">false</item>
    <item type="drawable" name="common_signin_btn_text_disabled_focus_light">false</item>
    <item type="drawable" name="common_signin_btn_text_disabled_light">false</item>
    <item type="drawable" name="common_signin_btn_text_focus_dark">false</item>
    <item type="drawable" name="common_signin_btn_text_focus_light">false</item>
    <item type="drawable" name="common_signin_btn_text_normal_dark">false</item>
    <item type="drawable" name="common_signin_btn_text_normal_light">false</item>
    <item type="drawable" name="common_signin_btn_text_pressed_dark">false</item>
    <item type="drawable" name="common_signin_btn_text_pressed_light">false</item>
    <item type="drawable" name="divider_vertical_bright_opaque">false</item>
    <item type="drawable" name="grid">false</item>
    <item type="drawable" name="ic_action_content_new_light">false</item>
    <item type="drawable" name="ic_action_navigation_accept_holo_light">false</item>
    <item type="drawable" name="ic_action_rooticon_dark">false</item>
    <item type="drawable" name="ic_action_rooticon_light">false</item>
    <item type="drawable" name="ic_logo_light">false</item>
    <item type="drawable" name="ic_menu_close_clear_cancel">false</item>
    <item type="drawable" name="ic_plusone_medium_off_client">false</item>
    <item type="drawable" name="ic_plusone_small_off_client">false</item>
    <item type="drawable" name="ic_plusone_standard_off_client">false</item>
    <item type="drawable" name="ic_plusone_tall_off_client">false</item>
    <item type="drawable" name="numberpicker_down_disabled_focused_holo_light">false</item>
    <item type="drawable" name="numberpicker_down_disabled_holo_light">false</item>
    <item type="drawable" name="numberpicker_down_focused_holo_light">false</item>
    <item type="drawable" name="numberpicker_down_normal_holo_light">false</item>
    <item type="drawable" name="numberpicker_up_disabled_focused_holo_light">false</item>
    <item type="drawable" name="numberpicker_up_focused_holo_light">false</item>
    <item type="drawable" name="numberpicker_up_normal_holo_light">false</item>
    <item type="drawable" name="ranking_item">false</item>
    <item type="drawable" name="ranking_item_bg">false</item>
</resources>
