<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/features">
        <Preference android:title="@string/settings_notifications_title" android:summary="@string/settings_notification_screen_summary" />
        <Preference android:title="@string/prefscreen_title_floating" android:summary="@string/settings_floating_screen_summary" />
        <Preference android:title="@string/widgets" android:summary="@string/widgets_desc" />
        <Preference android:title="DashClock" android:summary="@string/dashclock_desc" />
        <Preference android:title="@string/history_bg_scheduled_monitoring" android:summary="@string/history_bg_scheduled_description" />
        <Preference android:title="@string/history_bg_save_history" android:summary="@string/history_bg_save_history_desc" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Play Store">
        <Preference android:title="@string/get_full">
            <intent android:action="android.intent.action.VIEW" android:data="https://play.google.com/store/apps/details?id=com.cgollner.systemmonitor" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>