<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:cgollner="http://schemas.android.com/apk/res/com.cgollner.systemmonitor">
    <Preference android:key="versionKey" />
    <PreferenceCategory android:title="@string/settings_contact">
        <Preference android:icon="@drawable/ic_launcher_email" android:title="Email" android:key="@string/email_key" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_follow_me">
        <Preference android:icon="@drawable/ic_gplus_red_32" android:title="Google+">
            <intent android:action="android.intent.action.VIEW" android:data="https://plus.google.com/118168530059850940658" />
        </Preference>
        <Preference android:icon="@drawable/ic_launcher_twitter" android:title="Twitter">
            <intent android:action="android.intent.action.VIEW" android:data="https://twitter.com/goellner88" />
        </Preference>
        <Preference android:icon="@drawable/ic_nav_communities" android:title="System Monitor community" android:key="facebookKey" android:summary="Become a beta tester and discuss the latest">
            <intent android:action="android.intent.action.VIEW" android:data="https://plus.google.com/communities/109894479480888141123" />
        </Preference>
        <Preference android:icon="@drawable/xda_icon" android:title="XDA Developers Forum">
            <intent android:action="android.intent.action.VIEW" android:data="http://forum.xda-developers.com/showthread.php?t=2205765" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_translations">
        <Preference android:title="@string/settings_help_translating" android:summary="crowdin.net/project/system-monitor">
            <intent android:action="android.intent.action.VIEW" android:data="http://crowdin.net/project/system-monitor" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>