<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar_" />
    <ViewStub android:layout_gravity="center" android:id="@android:id/empty" android:layout="@layout/empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ListView android:id="@android:id/list" android:fadingEdgeLength="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="-8.0dip" android:choiceMode="singleChoice" android:overScrollMode="never" android:requiresFadingEdge="vertical" />
</LinearLayout>