<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/item_frame" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightLarge"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/backup_manager_item" android:contentDescription="@null" />
    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.AppCompat.Body1" />
        <TextView android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>
    <LinearLayout android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="end|center" android:id="@android:id/icon1" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?ic_delete" android:minWidth="36.0dip" android:minHeight="36.0dip" android:contentDescription="@null" />
    </LinearLayout>
</LinearLayout>