<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/current_cycle" style="?android:attr/listSeparatorTextViewStyle" />
        <LinearLayout style="@style/SettingsLinearLayout">
            <LinearLayout style="@style/SettingsClickableItemVertical">
                <TextView android:id="@id/textViewCycleSpeedTitle" style="@style/SettingsTextMedium" />
                <TextView android:id="@id/textViewCycleSpeed" android:text="1 minute 39 seconds" style="@style/SettingsTextSmall" />
            </LinearLayout>
            <LinearLayout style="@style/SettingsClickableItemVertical">
                <TextView android:id="@id/textViewCycleRateTitle" style="@style/SettingsTextMedium" />
                <TextView android:id="@id/textViewCycleRateHour" android:text="36%" style="@style/SettingsTextSmall" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/charge_statistics" style="?android:attr/listSeparatorTextViewStyle" />
        <LinearLayout style="@style/SettingsLinearLayout">
            <LinearLayout style="@style/SettingsClickableItemVertical">
                <TextView android:text="@string/charge_speed_1_" style="@style/SettingsTextMedium" />
                <TextView android:id="@id/textViewStatsChargeSpeed" android:text="1 minute 39 seconds" style="@style/SettingsTextSmall" />
            </LinearLayout>
            <LinearLayout style="@style/SettingsClickableItemVertical">
                <TextView android:text="@string/charge_rate_per_hour" style="@style/SettingsTextMedium" />
                <TextView android:id="@id/textViewStatsChargeRateHour" android:text="36%" style="@style/SettingsTextSmall" />
            </LinearLayout>
            <LinearLayout style="@style/SettingsClickableItemVertical">
                <TextView android:text="@string/time_to_fully_charge" style="@style/SettingsTextMedium" />
                <TextView android:id="@id/textViewStatsTimeToCharge" android:text="2 hours 46 minutes" style="@style/SettingsTextSmall" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/discharge_statistics" style="?android:attr/listSeparatorTextViewStyle" />
        <LinearLayout style="@style/SettingsLinearLayout">
            <LinearLayout style="@style/SettingsClickableItemVertical">
                <TextView android:text="@string/discharge_speed_1_" style="@style/SettingsTextMedium" />
                <TextView android:id="@id/textViewStatsDisChargeSpeed" android:text="9 minutes" style="@style/SettingsTextSmall" />
            </LinearLayout>
            <LinearLayout style="@style/SettingsClickableItemVertical">
                <TextView android:text="@string/discharge_rate_per_hour" style="@style/SettingsTextMedium" />
                <TextView android:id="@id/textViewStatsDisChargeRateHour" android:text="6%" style="@style/SettingsTextSmall" />
            </LinearLayout>
            <LinearLayout style="@style/SettingsClickableItemVertical">
                <TextView android:text="@string/time_to_fully_discharge" style="@style/SettingsTextMedium" />
                <TextView android:id="@id/textViewStatsTimeToDisCharge" android:text="15 hours 49 minutes" style="@style/SettingsTextSmall" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>