<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cgollner.systemmonitor.BatteryCircleView android:id="@id/batteryView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/nextButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?nextIcon" android:layout_alignParentRight="true" android:layout_alignParentBottom="false" android:layout_centerVertical="true" />
        <ImageView android:id="@id/prevButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?prevIcon" android:layout_alignParentLeft="true" android:layout_alignParentBottom="false" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/nextButton" android:layout_toRightOf="@id/prevButton">
            <LinearLayout android:orientation="vertical" android:id="@id/percentageLayout" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/percentageText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_percentage" />
                <SeekBar android:id="@id/percentageSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/textColorLayout" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Text color" android:layout_weight="1.0" />
                <View android:id="@id/colorSquare" android:background="@android:color/black" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/circleWidthLayout" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/circleWidthText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Inner circle width" />
                <SeekBar android:id="@id/circleWidthSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/innerCircleColorLayout" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Inner circle color" android:layout_weight="1.0" />
                <View android:id="@id/colorInnerCircle" android:background="@android:color/black" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/innerCircleBgColorLayout" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Inner circle background" android:layout_weight="1.0" />
                <View android:id="@id/colorInnerCircleBg" android:background="@android:color/black" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/outerCircleWidthLayout" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/outerCircleWidthText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Outer circle width" />
                <SeekBar android:id="@id/outerCircleWidthSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/percentageCircleWidthLayout" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/percentageCircleWidthText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Percentage circle width" />
                <SeekBar android:id="@id/percentageCircleWidthSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="200" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>