<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" card:cardBackgroundColor="?card_layout_bg_color" card:cardCornerRadius="2.0dip" card:cardElevation="1.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/child_clickable_view" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="?android:listPreferredItemHeightLarge">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="64.0dip">
                <com.franco.kernel.views.ImageViewInfo android:layout_gravity="center" android:id="@android:id/icon1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?ic_info" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/TextAppearance.AppCompat.Body1" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@id/minus" android:background="?android:selectableItemBackground" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_remove" android:contentDescription="@null" />
                    <SeekBar android:layout_gravity="center_vertical" android:id="@android:id/progress" android:saveEnabled="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center" android:id="@id/plus" android:background="?android:selectableItemBackground" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_add" android:contentDescription="@null" />
                </LinearLayout>
                <TextView android:layout_gravity="center_horizontal" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="64.0dip">
                <com.franco.kernel.views.ImageViewSetOnBoot android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>