<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:monitorView="http://schemas.android.com/apk/res-auto">
    <com.cgollner.systemmonitor.MonitorView android:id="@id/monitorview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" monitorView:lineWidth="1.0" monitorView:lineColor="@color/lineColor" monitorView:fillColor="@color/fillColor" monitorView:backgroundColor="@android:color/transparent" monitorView:gridColor="@color/gridColor" monitorView:gridWidth="1.0" monitorView:valuesMargin="20.0" monitorView:drawBackground="false" />
    <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/cpuTempCurrentTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/cpuTempCurrentValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/cpuTempMinTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/cpuTempMinValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/cpuTempMaxTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/max" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/cpuTempMaxValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/cpuTempAvgTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/statistics_average" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/cpuTempAvgValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>