<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="56.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="56.0dip" card:cardBackgroundColor="?card_layout_bg_color" card:cardCornerRadius="2.0dip" card:cardElevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/help_dialog_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_billing_text" android:lineSpacingMultiplier="1.3" style="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>