<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?card_layout_bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:windowMinWidthMajor="@android:dimen/dialog_min_width_major"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@android:id/text1" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AppCompat.Title" />
        <ListView android:id="@android:id/list" android:scrollbars="none" android:fadingEdgeLength="16.0dip" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="?android:selectableItemBackground" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" android:requiresFadingEdge="vertical" />
        <TextView android:gravity="center_vertical" android:id="@android:id/text2" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/add_a_new_profile" style="@style/TextAppearance.AppCompat.Body2" />
    </LinearLayout>
</LinearLayout>