<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar_monitor" />
        <android.support.v4.view.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <android.support.v4.view.PagerTitleStrip android:textColor="#ffffffff" android:layout_gravity="top" android:id="@id/pager_title_strip" android:background="#ff33b5e5" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <fragment android:name="com.cgollner.systemmonitor.NavigationDrawerFragment" android:layout_gravity="start" android:id="@id/drawerFragment" android:layout_width="280.0dip" android:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout>