<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:gravity="bottom" android:id="@id/custom_toolbar" android:background="@color/teal_500" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="112.0dip" app:contentInsetStart="72.0dip" app:titleTextAppearance="@style/TextAppearance.AppCompat.Headline" app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Subhead" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_thumbs_down" android:contentDescription="@null" />
        <include layout="@layout/empty_view" />
    </LinearLayout>
</LinearLayout>