<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:monitorView="http://schemas.android.com/apk/res-auto">
    <com.cgollner.systemmonitor.MonitorView android:id="@id/monitorview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" monitorView:lineWidth="1.0" monitorView:lineColor="@color/ramLineColor" monitorView:fillColor="@color/ramFillColor" monitorView:backgroundColor="@android:color/transparent" monitorView:gridColor="@color/ramGridColor" monitorView:gridWidth="1.0" monitorView:valuesMargin="20.0" monitorView:drawBackground="false" />
    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/utilizationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cpuUsage" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/usageAvg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/utilizationTitle" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/freeRamTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/availableRam" android:minEms="3" android:layout_toRightOf="@id/utilizationTitle" android:layout_above="@id/usageAvg" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/freeRamValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/freeRamTitle" android:layout_alignLeft="@id/freeRamTitle" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/usedRamTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:minWidth="60.0dip" android:text="@string/usedRam" android:layout_toRightOf="@id/freeRamTitle" android:layout_above="@id/usageAvg" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/usedRamValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/usedRamTitle" android:layout_alignLeft="@id/usedRamTitle" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/totalRamTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/totalRam" android:layout_toRightOf="@id/usedRamTitle" android:layout_above="@id/usageAvg" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/totalRamValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/totalRamTitle" android:layout_alignLeft="@id/totalRamTitle" />
    </RelativeLayout>
</LinearLayout>