<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightLarge" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/set_on_boot" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/left_item_icon_add" android:contentDescription="@null" />
    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <TextView android:textSize="16.0sp" android:textColor="#cc000000" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textColor="@color/grey_500" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>