<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:padding="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:id="@id/tvFreq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:fontFamily="sans-serif-condensed" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="right" android:id="@id/tvFreqTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:ems="3" android:fontFamily="sans-serif-condensed" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="right" android:id="@id/tvFreqPercentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="2" android:fontFamily="sans-serif-condensed" />
    </LinearLayout>
    <View android:background="?android:dividerVertical" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
    <ImageView android:id="@id/delete" android:background="?selectableItemBackground" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?deleteIcon" />
</LinearLayout>