<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cgollner="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/battery_title">
        <com.cgollner.systemmonitor.pref.SwitchPreferenceFix android:enabled="false" android:title="@string/settings_notifications_show" android:key="@string/settings_notifications_battery_key" />
        <com.cgollner.systemmonitor.pref.SwitchPreferenceFix android:title="@string/settings_notifications_show_expanded" android:key="@string/settings_notifications_show_expanded_battery_key" android:dependency="@string/settings_notifications_battery_key" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_notifications_cpu_category">
        <com.cgollner.systemmonitor.pref.SwitchPreferenceFix android:enabled="false" android:title="@string/settings_notifications_show" android:key="@string/settings_notifications_cpu_key" />
        <com.cgollner.systemmonitor.pref.SwitchPreferenceFix android:title="@string/display_all_cores" android:key="@string/settings_notification_display_all_cores_key" android:dependency="@string/settings_notifications_cpu_key" android:defaultValue="true" />
        <com.cgollner.systemmonitor.pref.SwitchPreferenceFix android:title="@string/settings_notifications_show_expanded" android:key="@string/settings_notifications_show_expanded_cpu_key" android:dependency="@string/settings_notifications_cpu_key" android:defaultValue="true" />
        <com.michaelnovakjr.numberpicker.NumberPickerPreference android:title="@string/settings_notifications_cpu_updatefreq" android:key="@string/settings_notifications_cpu_updatefreq_key" android:dependency="@string/settings_notifications_cpu_key" android:positiveButtonText="OK" android:negativeButtonText="Cancel" cgollner:startRange="3" cgollner:endRange="200" cgollner:defaultValue="3" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_notifications_ram_category">
        <com.cgollner.systemmonitor.pref.SwitchPreferenceFix android:enabled="false" android:title="@string/settings_notifications_show" android:key="@string/settings_notifications_ram_key" android:defaultValue="false" />
        <com.cgollner.systemmonitor.pref.SwitchPreferenceFix android:title="@string/settings_notifications_show_expanded" android:key="@string/settings_notifications_show_expanded_ram_key" android:dependency="@string/settings_notifications_ram_key" android:defaultValue="true" />
        <com.michaelnovakjr.numberpicker.NumberPickerPreference android:title="@string/settings_notifications_cpu_updatefreq" android:key="@string/settings_notifications_ram_updatefreq_key" android:dependency="@string/settings_notifications_ram_key" android:positiveButtonText="OK" android:negativeButtonText="Cancel" cgollner:startRange="3" cgollner:endRange="200" cgollner:defaultValue="3" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_notifications_io_category">
        <com.cgollner.systemmonitor.pref.SwitchPreferenceFix android:enabled="false" android:title="@string/settings_notifications_show" android:key="@string/settings_notifications_io_key" />
        <com.cgollner.systemmonitor.pref.SwitchPreferenceFix android:title="@string/settings_notifications_show_expanded" android:key="@string/settings_notifications_show_expanded_io_key" android:dependency="@string/settings_notifications_io_key" android:defaultValue="true" />
        <com.michaelnovakjr.numberpicker.NumberPickerPreference android:title="@string/settings_notifications_cpu_updatefreq" android:key="@string/settings_notifications_io_updatefreq_key" android:dependency="@string/settings_notifications_io_key" android:positiveButtonText="OK" android:negativeButtonText="Cancel" cgollner:startRange="3" cgollner:endRange="200" cgollner:defaultValue="3" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_notification_net_category">
        <com.cgollner.systemmonitor.pref.SwitchPreferenceFix android:enabled="false" android:title="@string/settings_notifications_show" android:key="@string/settings_notifications_net_key" />
        <com.cgollner.systemmonitor.pref.SwitchPreferenceFix android:title="@string/settings_notifications_show_expanded" android:key="@string/settings_notifications_show_expanded_net_key" android:dependency="@string/settings_notifications_net_key" android:defaultValue="true" />
        <com.michaelnovakjr.numberpicker.NumberPickerPreference android:title="@string/settings_notifications_cpu_updatefreq" android:key="@string/settings_notifications_net_updatefreq_key" android:dependency="@string/settings_notifications_net_key" android:positiveButtonText="OK" android:negativeButtonText="Cancel" cgollner:startRange="3" cgollner:endRange="200" cgollner:defaultValue="3" />
    </PreferenceCategory>
</PreferenceScreen>