<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cgollner="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/history_bg_service">
        <com.cgollner.systemmonitor.pref.SwitchPreferenceFix android:title="@string/history_bg_status" android:key="@string/history_bg_status_key" android:defaultValue="false" android:summaryOn="@string/history_bg_running" android:summaryOff="@string/history_bg_not_running" />
        <Preference android:title="@string/history_bg_schedule" android:key="schedule_key" android:summary="@string/history_bg_click_to_schedule" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/history_bg_configure">
        <com.michaelnovakjr.numberpicker.NumberPickerPreference android:title="@string/settings_notifications_cpu_updatefreq" android:key="@string/history_bg_update_interval_key" cgollner:startRange="5" cgollner:endRange="500" cgollner:defaultValue="5" cgollner:summary_uni="@string/second" cgollner:summary_plural="@string/seconds" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/history_bg_scheduled" android:key="@string/history_bg_scheduled_key" />
    <PreferenceCategory android:title="@string/history_bg_saved_history" android:key="@string/saved_history_key" />
</PreferenceScreen>