<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="home" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="tab_apps_cache" />
    <item type="id" name="tab_battery_history" />
    <item type="id" name="tab_battery_stats" />
    <item type="id" name="tab_battery_temperature" />
    <item type="id" name="tab_cpu" />
    <item type="id" name="tab_cpu_freqs" />
    <item type="id" name="tab_cpu_temperature" />
    <item type="id" name="tab_gpu" />
    <item type="id" name="tab_io" />
    <item type="id" name="tab_net" />
    <item type="id" name="tab_ram" />
    <item type="id" name="tab_storage_stats" />
    <item type="id" name="tab_top_apps" />
    <item type="id" name="up" />
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="new_folder">false</item>
    <item type="id" name="path">false</item>
    <item type="id" name="contentFrame">false</item>
    <item type="id" name="changelog_layout">false</item>
    <item type="id" name="retrying">false</item>
    <item type="id" name="retrying_img">false</item>
    <item type="id" name="inner_layout">false</item>
    <item type="id" name="viewPager">false</item>
    <item type="id" name="pager_title_strip">false</item>
    <item type="id" name="drawer_layout_">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="navigation_drawer">false</item>
    <item type="id" name="settings_fragment">false</item>
    <item type="id" name="support_fragment">false</item>
    <item type="id" name="topAppIcon">false</item>
    <item type="id" name="topAppName">false</item>
    <item type="id" name="topAppProcessName">false</item>
    <item type="id" name="topAppUsageCpu">false</item>
    <item type="id" name="topAppUsageRam">false</item>
    <item type="id" name="topAppUsageNet">false</item>
    <item type="id" name="item_frame">false</item>
    <item type="id" name="mainLayout">false</item>
    <item type="id" name="batteryView">false</item>
    <item type="id" name="nextButton">false</item>
    <item type="id" name="prevButton">false</item>
    <item type="id" name="percentageLayout">false</item>
    <item type="id" name="percentageText">false</item>
    <item type="id" name="percentageSeekBar">false</item>
    <item type="id" name="textColorLayout">false</item>
    <item type="id" name="colorSquare">false</item>
    <item type="id" name="circleWidthLayout">false</item>
    <item type="id" name="circleWidthText">false</item>
    <item type="id" name="circleWidthSeekBar">false</item>
    <item type="id" name="innerCircleColorLayout">false</item>
    <item type="id" name="colorInnerCircle">false</item>
    <item type="id" name="innerCircleBgColorLayout">false</item>
    <item type="id" name="colorInnerCircleBg">false</item>
    <item type="id" name="outerCircleWidthLayout">false</item>
    <item type="id" name="outerCircleWidthText">false</item>
    <item type="id" name="outerCircleWidthSeekBar">false</item>
    <item type="id" name="percentageCircleWidthLayout">false</item>
    <item type="id" name="percentageCircleWidthText">false</item>
    <item type="id" name="percentageCircleWidthSeekBar">false</item>
    <item type="id" name="batteryHistoryView">false</item>
    <item type="id" name="forward">false</item>
    <item type="id" name="back">false</item>
    <item type="id" name="plus">false</item>
    <item type="id" name="minus">false</item>
    <item type="id" name="batteryStats">false</item>
    <item type="id" name="textViewCycleSpeedTitle">false</item>
    <item type="id" name="textViewCycleSpeed">false</item>
    <item type="id" name="textViewCycleRateTitle">false</item>
    <item type="id" name="textViewCycleRateHour">false</item>
    <item type="id" name="textViewStatsChargeSpeed">false</item>
    <item type="id" name="textViewStatsChargeRateHour">false</item>
    <item type="id" name="textViewStatsTimeToCharge">false</item>
    <item type="id" name="textViewStatsDisChargeSpeed">false</item>
    <item type="id" name="textViewStatsDisChargeRateHour">false</item>
    <item type="id" name="textViewStatsTimeToDisCharge">false</item>
    <item type="id" name="batteryWidgetImage">false</item>
    <item type="id" name="empty">false</item>
    <item type="id" name="askRootPermissions">false</item>
    <item type="id" name="askRootStart">false</item>
    <item type="id" name="cacheNumApps">false</item>
    <item type="id" name="cacheTotalSize">false</item>
    <item type="id" name="deleteAllSeparator">false</item>
    <item type="id" name="deleteAll">false</item>
    <item type="id" name="cacheItemLayout">false</item>
    <item type="id" name="separator">false</item>
    <item type="id" name="delete">false</item>
    <item type="id" name="card_view">false</item>
    <item type="id" name="kernel_state">false</item>
    <item type="id" name="inner_top_parent">false</item>
    <item type="id" name="inner_top_layout">false</item>
    <item type="id" name="download_buttons">false</item>
    <item type="id" name="child_clickable_view">false</item>
    <item type="id" name="share_layout">false</item>
    <item type="id" name="google_plus">false</item>
    <item type="id" name="facebook">false</item>
    <item type="id" name="twitter">false</item>
    <item type="id" name="share">false</item>
    <item type="id" name="changelog_view">false</item>
    <item type="id" name="chg_row">false</item>
    <item type="id" name="chg_textbullet">false</item>
    <item type="id" name="chg_text">false</item>
    <item type="id" name="chg_rowheader">false</item>
    <item type="id" name="chg_headerVersion">false</item>
    <item type="id" name="chg_headerDate">false</item>
    <item type="id" name="monitorview">false</item>
    <item type="id" name="usageAvg">false</item>
    <item type="id" name="usageMax">false</item>
    <item type="id" name="usageMin">false</item>
    <item type="id" name="usageLast">false</item>
    <item type="id" name="freqAvg">false</item>
    <item type="id" name="freqMax">false</item>
    <item type="id" name="freqMin">false</item>
    <item type="id" name="freqLast">false</item>
    <item type="id" name="monitorview3">false</item>
    <item type="id" name="quadCoreLayout">false</item>
    <item type="id" name="monitorview2">false</item>
    <item type="id" name="monitorview4">false</item>
    <item type="id" name="stats_layout">false</item>
    <item type="id" name="stats_layout_cpu">false</item>
    <item type="id" name="tvFreq">false</item>
    <item type="id" name="tvFreqTime">false</item>
    <item type="id" name="tvFreqPercentage">false</item>
    <item type="id" name="freqsFileNotFound">false</item>
    <item type="id" name="pie">false</item>
    <item type="id" name="cpu0">false</item>
    <item type="id" name="cpuTempCurrentTitle">false</item>
    <item type="id" name="cpuTempCurrentValue">false</item>
    <item type="id" name="cpuTempMinTitle">false</item>
    <item type="id" name="cpuTempMinValue">false</item>
    <item type="id" name="cpuTempMaxTitle">false</item>
    <item type="id" name="cpuTempMaxValue">false</item>
    <item type="id" name="cpuTempAvgTitle">false</item>
    <item type="id" name="cpuTempAvgValue">false</item>
    <item type="id" name="color_picker_view">false</item>
    <item type="id" name="old_color_panel">false</item>
    <item type="id" name="new_color_panel">false</item>
    <item type="id" name="underline">false</item>
    <item type="id" name="help_dialog_layout">false</item>
    <item type="id" name="donation_packages">false</item>
    <item type="id" name="billing_help_dialog">false</item>
    <item type="id" name="chocolate_bar_donation">false</item>
    <item type="id" name="chocolate_bar_price">false</item>
    <item type="id" name="beer_donation">false</item>
    <item type="id" name="beer_price">false</item>
    <item type="id" name="fku_donation">false</item>
    <item type="id" name="fku_price">false</item>
    <item type="id" name="meal_donation">false</item>
    <item type="id" name="meal_price">false</item>
    <item type="id" name="big_meal_donation">false</item>
    <item type="id" name="big_meal_price">false</item>
    <item type="id" name="color_palette">false</item>
    <item type="id" name="seekbar_red_grays">false</item>
    <item type="id" name="edit_red_grays">false</item>
    <item type="id" name="seekbar_red_mids">false</item>
    <item type="id" name="edit_red_mids">false</item>
    <item type="id" name="seekbar_red_blacks">false</item>
    <item type="id" name="edit_red_blacks">false</item>
    <item type="id" name="seekbar_red_whites">false</item>
    <item type="id" name="edit_red_whites">false</item>
    <item type="id" name="seekbar_green_grays">false</item>
    <item type="id" name="edit_green_grays">false</item>
    <item type="id" name="seekbar_green_mids">false</item>
    <item type="id" name="edit_green_mids">false</item>
    <item type="id" name="seekbar_green_blacks">false</item>
    <item type="id" name="edit_green_blacks">false</item>
    <item type="id" name="seekbar_green_whites">false</item>
    <item type="id" name="edit_green_whites">false</item>
    <item type="id" name="seekbar_blue_grays">false</item>
    <item type="id" name="edit_blue_grays">false</item>
    <item type="id" name="seekbar_blue_mids">false</item>
    <item type="id" name="edit_blue_mids">false</item>
    <item type="id" name="seekbar_blue_blacks">false</item>
    <item type="id" name="edit_blue_blacks">false</item>
    <item type="id" name="seekbar_blue_whites">false</item>
    <item type="id" name="edit_blue_whites">false</item>
    <item type="id" name="saturation">false</item>
    <item type="id" name="edit_saturation">false</item>
    <item type="id" name="contrast">false</item>
    <item type="id" name="edit_contrast">false</item>
    <item type="id" name="brightness">false</item>
    <item type="id" name="edit_brightness">false</item>
    <item type="id" name="num_picker">false</item>
    <item type="id" name="seekbar_red">false</item>
    <item type="id" name="edit_red">false</item>
    <item type="id" name="seekbar_green">false</item>
    <item type="id" name="edit_green">false</item>
    <item type="id" name="seekbar_blue">false</item>
    <item type="id" name="edit_blue">false</item>
    <item type="id" name="layout">false</item>
    <item type="id" name="theme_donate">false</item>
    <item type="id" name="theme_chooser_list">false</item>
    <item type="id" name="itemLayout">false</item>
    <item type="id" name="iconLayout">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="left_drawer">false</item>
    <item type="id" name="drawerContent">false</item>
    <item type="id" name="empty_textview">false</item>
    <item type="id" name="fabbutton">false</item>
    <item type="id" name="content_frame">false</item>
    <item type="id" name="custom_toolbar">false</item>
    <item type="id" name="recycler_view">false</item>
    <item type="id" name="backup">false</item>
    <item type="id" name="rgb_calibration">false</item>
    <item type="id" name="gamma_calibration">false</item>
    <item type="id" name="display_value">false</item>
    <item type="id" name="hue">false</item>
    <item type="id" name="invert">false</item>
    <item type="id" name="profile_load">false</item>
    <item type="id" name="first_time_help">false</item>
    <item type="id" name="ok_got_it">false</item>
    <item type="id" name="swipe_to_refresh_layout">false</item>
    <item type="id" name="card">false</item>
    <item type="id" name="fk_updater">false</item>
    <item type="id" name="fk_selector_bg">false</item>
    <item type="id" name="backup_restore">false</item>
    <item type="id" name="backup_selector_bg">false</item>
    <item type="id" name="cpu_manager">false</item>
    <item type="id" name="cpu_selector_bg">false</item>
    <item type="id" name="kernel_settings">false</item>
    <item type="id" name="kernel_selector_bg">false</item>
    <item type="id" name="file_manager">false</item>
    <item type="id" name="file_selector_bg">false</item>
    <item type="id" name="color_control">false</item>
    <item type="id" name="color_selector_bg">false</item>
    <item type="id" name="performance_profiles">false</item>
    <item type="id" name="performance_selector_bg">false</item>
    <item type="id" name="per_app_modes">false</item>
    <item type="id" name="per_app_selector_bg">false</item>
    <item type="id" name="system_monitor">false</item>
    <item type="id" name="system_selector_bg">false</item>
    <item type="id" name="settings">false</item>
    <item type="id" name="support">false</item>
    <item type="id" name="feedback">false</item>
    <item type="id" name="applications_list">false</item>
    <item type="id" name="app_list_shape">false</item>
    <item type="id" name="applications_list_textview">false</item>
    <item type="id" name="new_app_profile">false</item>
    <item type="id" name="new_app_shape">false</item>
    <item type="id" name="new_app_profile_textview">false</item>
    <item type="id" name="profile_manager">false</item>
    <item type="id" name="profile_shape">false</item>
    <item type="id" name="profile_shape_textview">false</item>
    <item type="id" name="battery_saver_view">false</item>
    <item type="id" name="battery_saver">false</item>
    <item type="id" name="empty_view">false</item>
    <item type="id" name="profiles_parent_layout">false</item>
    <item type="id" name="power_saving">false</item>
    <item type="id" name="balance">false</item>
    <item type="id" name="performance">false</item>
    <item type="id" name="broadcasts_layout">false</item>
    <item type="id" name="close">false</item>
    <item type="id" name="statLayout1">false</item>
    <item type="id" name="utilizationTitle">false</item>
    <item type="id" name="statLayout2">false</item>
    <item type="id" name="speedTitle">false</item>
    <item type="id" name="speedValue">false</item>
    <item type="id" name="statLayout3">false</item>
    <item type="id" name="minSpeedTitle">false</item>
    <item type="id" name="minSpeedValue">false</item>
    <item type="id" name="statLayout4">false</item>
    <item type="id" name="maxSpeedTitle">false</item>
    <item type="id" name="maxSpeedValue">false</item>
    <item type="id" name="cpuTitle0">false</item>
    <item type="id" name="cpuStatTitle0">false</item>
    <item type="id" name="cpuStatVal0">false</item>
    <item type="id" name="cpuTitle1">false</item>
    <item type="id" name="cpuStatTitle1">false</item>
    <item type="id" name="cpuStatVal1">false</item>
    <item type="id" name="cpuTitle2">false</item>
    <item type="id" name="cpuStatTitle2">false</item>
    <item type="id" name="cpuStatVal2">false</item>
    <item type="id" name="cpuTitle3">false</item>
    <item type="id" name="cpuStatTitle3">false</item>
    <item type="id" name="cpuStatVal3">false</item>
    <item type="id" name="header_layout">false</item>
    <item type="id" name="statTitle0">false</item>
    <item type="id" name="statValue0">false</item>
    <item type="id" name="statTitle1">false</item>
    <item type="id" name="statValue1">false</item>
    <item type="id" name="statTitle2">false</item>
    <item type="id" name="statValue2">false</item>
    <item type="id" name="statTitle3">false</item>
    <item type="id" name="statValue3">false</item>
    <item type="id" name="header">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="timePickerStart">false</item>
    <item type="id" name="timePickerEnd">false</item>
    <item type="id" name="readAvg">false</item>
    <item type="id" name="readMax">false</item>
    <item type="id" name="readMin">false</item>
    <item type="id" name="readLast">false</item>
    <item type="id" name="writeAvg">false</item>
    <item type="id" name="writeMax">false</item>
    <item type="id" name="writeMin">false</item>
    <item type="id" name="writeLast">false</item>
    <item type="id" name="totalRead">false</item>
    <item type="id" name="totalWrite">false</item>
    <item type="id" name="totalTotal">false</item>
    <item type="id" name="readSpeedTitle">false</item>
    <item type="id" name="readSpeedValue">false</item>
    <item type="id" name="writeSpeedTitle">false</item>
    <item type="id" name="writeSpeedValue">false</item>
    <item type="id" name="choose">false</item>
    <item type="id" name="drawer_layout">false</item>
    <item type="id" name="drawerFragment">false</item>
    <item type="id" name="shadow">false</item>
    <item type="id" name="monitorviewWifi">false</item>
    <item type="id" name="monitorviewMobile">false</item>
    <item type="id" name="wifiRecvAvg">false</item>
    <item type="id" name="wifiRecvMax">false</item>
    <item type="id" name="wifiRecvLast">false</item>
    <item type="id" name="wifiRecvTotal">false</item>
    <item type="id" name="mobileRecvAvg">false</item>
    <item type="id" name="mobileRecvMax">false</item>
    <item type="id" name="mobileRecvLast">false</item>
    <item type="id" name="mobileRecvTotal">false</item>
    <item type="id" name="wifiSendAvg">false</item>
    <item type="id" name="wifiSendMax">false</item>
    <item type="id" name="wifiSendLast">false</item>
    <item type="id" name="wifiSendTotal">false</item>
    <item type="id" name="mobileSendAvg">false</item>
    <item type="id" name="mobileSendMax">false</item>
    <item type="id" name="mobileSendLast">false</item>
    <item type="id" name="mobileSendTotal">false</item>
    <item type="id" name="throughputTitle">false</item>
    <item type="id" name="throughputValue">false</item>
    <item type="id" name="increment">false</item>
    <item type="id" name="numpicker_input">false</item>
    <item type="id" name="decrement">false</item>
    <item type="id" name="pref_num_picker">false</item>
    <item type="id" name="freeRamTitle">false</item>
    <item type="id" name="freeRamValue">false</item>
    <item type="id" name="usedRamTitle">false</item>
    <item type="id" name="usedRamValue">false</item>
    <item type="id" name="totalRamTitle">false</item>
    <item type="id" name="totalRamValue">false</item>
    <item type="id" name="seekBar">false</item>
    <item type="id" name="infoTextView">false</item>
    <item type="id" name="set_on_boot">false</item>
    <item type="id" name="progressBar">false</item>
    <item type="id" name="stats">false</item>
    <item type="id" name="freeStorage">false</item>
    <item type="id" name="scroll">false</item>
    <item type="id" name="my_toolbar">false</item>
    <item type="id" name="_toolbar">false</item>
    <item type="id" name="buttonName">false</item>
    <item type="id" name="buttonCPU">false</item>
    <item type="id" name="buttonRAM">false</item>
    <item type="id" name="buttonCPUTIME">false</item>
    <item type="id" name="widgetConfigFragment">false</item>
    <item type="id" name="widget_action_bar">false</item>
    <item type="id" name="card_xda_layout">false</item>
    <item type="id" name="xda_layout">false</item>
    <item type="id" name="menu_accept">false</item>
    <item type="id" name="menu_settings">false</item>
    <item type="id" name="app_filter">false</item>
    <item type="id" name="replay">false</item>
    <item type="id" name="battery_5">false</item>
    <item type="id" name="battery_10">false</item>
    <item type="id" name="battery_15">false</item>
    <item type="id" name="battery_20">false</item>
    <item type="id" name="battery_25">false</item>
    <item type="id" name="resetStats">false</item>
    <item type="id" name="stop_start">false</item>
    <item type="id" name="save">false</item>
    <item type="id" name="newFolder">false</item>
    <item type="id" name="display_all_cores">false</item>
    <item type="id" name="resetFrequencies">false</item>
    <item type="id" name="action_settings">false</item>
    <item type="id" name="donate">false</item>
    <item type="id" name="menu_storage_folder">false</item>
    <item type="id" name="minus_voltage">false</item>
    <item type="id" name="plus_voltage">false</item>
    <item type="id" name="menu_show_all_processes">false</item>
</resources>
