<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
            <stroke android:width="1.0dip" android:color="#00cccccc" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
            <stroke android:width="1.0dip" android:color="#10cccccc" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
            <stroke android:width="1.0dip" android:color="#20cccccc" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
            <stroke android:width="1.0dip" android:color="#30cccccc" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
            <stroke android:width="1.0dip" android:color="#50cccccc" />
        </shape>
    </item>
</layer-list>