<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/yellow_700" />
        </shape>
    </item>
    <item android:drawable="@drawable/ic_folder" android:left="15.0dip" android:top="15.0dip" android:right="15.0dip" android:bottom="15.0dip" />
</layer-list>