<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.TextAppearance.AppCompat.Button" parent="@style/Base.TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/abc_text_size_button_material</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="Base.Theme.AppCompat" parent="@style/Base.V14.Theme.AppCompat">
        <item name="android:actionModeCutDrawable">?actionModeCutDrawable</item>
        <item name="android:actionModeCopyDrawable">?actionModeCopyDrawable</item>
        <item name="android:actionModePasteDrawable">?actionModePasteDrawable</item>
        <item name="android:actionModeSelectAllDrawable">?actionModeSelectAllDrawable</item>
    </style>
    <style name="Base.Theme.AppCompat.Dialog" parent="@style/Base.V14.Theme.AppCompat.Dialog">
        <item name="android:actionModeCutDrawable">?actionModeCutDrawable</item>
        <item name="android:actionModeCopyDrawable">?actionModeCopyDrawable</item>
        <item name="android:actionModePasteDrawable">?actionModePasteDrawable</item>
        <item name="android:actionModeSelectAllDrawable">?actionModeSelectAllDrawable</item>
    </style>
    <style name="Base.Theme.AppCompat.Light" parent="@style/Base.V14.Theme.AppCompat.Light">
        <item name="android:actionModeCutDrawable">?actionModeCutDrawable</item>
        <item name="android:actionModeCopyDrawable">?actionModeCopyDrawable</item>
        <item name="android:actionModePasteDrawable">?actionModePasteDrawable</item>
        <item name="android:actionModeSelectAllDrawable">?actionModeSelectAllDrawable</item>
    </style>
    <style name="Base.Theme.AppCompat.Light.Dialog" parent="@style/Base.V14.Theme.AppCompat.Light.Dialog">
        <item name="android:actionModeCutDrawable">?actionModeCutDrawable</item>
        <item name="android:actionModeCopyDrawable">?actionModeCopyDrawable</item>
        <item name="android:actionModePasteDrawable">?actionModePasteDrawable</item>
        <item name="android:actionModeSelectAllDrawable">?actionModeSelectAllDrawable</item>
    </style>
    <style name="SettingsEditTextTitle" parent="@style/SettingsEditTextTitleBase">
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="SettingsTitleText" parent="@style/SettingsTitleTextBase">
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="Base.V14.Theme.AppCompat" parent="@style/Base.V11.Theme.AppCompat" />
    <style name="Base.V14.Theme.AppCompat.Dialog" parent="@style/Base.V11.Theme.AppCompat.Dialog" />
    <style name="Base.V14.Theme.AppCompat.Light" parent="@style/Base.V11.Theme.AppCompat.Light" />
    <style name="Base.V14.Theme.AppCompat.Light.Dialog" parent="@style/Base.V11.Theme.AppCompat.Light.Dialog" />
</resources>
