Manifest-Version: 1.0
Built-By: 1.2.0-beta1
Created-By: Android Gradle 1.2.0-beta1

Name: res/layout/activity_settings.xml
SHA1-Digest: xNkNt3S4qy3osUMwaUilr6lWi30=

Name: res/drawable-mdpi-v4/numberpicker_up_disabled_focused_holo_dark.
 png
SHA1-Digest: QIHHHC8WnRA4NA35+0F5o3fsNHg=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: GnT22Uh8XozObRvuJwbfo+2p7O0=

Name: res/menu/minus_voltage.xml
SHA1-Digest: YB9coP2UNZBkTvIaZ+gdAFLbQdk=

Name: assets/profiles_mako/MEZ-COLOR-REMOVE-EXTENSION
SHA1-Digest: skOZqkiaysXSnwWhI3K85Ke51kw=

Name: res/anim/slide_out.xml
SHA1-Digest: C/4B9m47CjT41HDhL6XVyRKZut8=

Name: assets/profiles_mako/41_MERANTO
SHA1-Digest: JrqIFvRjd+SUyo3i+k9jh8cw2PE=

Name: assets/profiles_hammerhead/The_Gingerbread_Man_2.3_Gamma
SHA1-Digest: 2QMaASJrdYps3GVvjA7J4xfSzzU=

Name: res/drawable-xxhdpi-v4/ic_color_control_dark.png
SHA1-Digest: rtXjwB10LozbMWfIxFg7un4iPII=

Name: res/drawable-xhdpi-v4/ic_download.png
SHA1-Digest: V1sYqP3KDHADd/sVFjTXRZJqm2c=

Name: res/drawable-xxhdpi-v4/ic_color_control.png
SHA1-Digest: V2fVJgPif9VEFC615JHy1NM5ro0=

Name: res/drawable-xxhdpi-v4/ic_edit_black.png
SHA1-Digest: 1XZfo2LUwK1WJzDktbK8qQF1hjc=

Name: res/drawable-xxhdpi-v4/ic_save_white.png
SHA1-Digest: rN6/gr5XcekXGDJbrXc6vIXKTfc=

Name: overview-frame.html
SHA1-Digest: 2eHnEAPIXHzO527xahLPkmXyfqc=

Name: res/drawable-mdpi-v4/numberpicker_down_disabled_holo_dark.png
SHA1-Digest: vqyNErvKHn1YWTACltpYkiDsvuw=

Name: res/drawable-ldpi-v4/numberpicker_up_pressed.9.png
SHA1-Digest: ksGdt9xn5WMlL2oe0NCcFlLDtO8=

Name: res/drawable-xhdpi-v4/ic_support_dark.png
SHA1-Digest: whKM7GAiTTaI+A8jBbXRVERzUGU=

Name: assets/profiles_mako/30_KEL_GHU
SHA1-Digest: 2TUEtqXGba0Fku538G/8kMM1u+s=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: HSo66NSY39XTXO777pXaLU1UHYM=

Name: res/drawable/container_dropshadow_dark.xml
SHA1-Digest: M6hwzmc1ZA4nBMhmqotgb+pGR7k=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: IuYI5vQjWWP1qL2ucpoSX2vYK8Y=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: xkhp1rcZD/R/IbP6gh4QPtAh5cY=

Name: res/drawable-hdpi-v4/ic_action_content_new_dark.png
SHA1-Digest: LGD4+EzQ87wOoeCiibAGhfY2o5g=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: AppXOewxC/QI7e8k90KnlawH5MA=

Name: res/drawable-hdpi-v4/ic_action_collections_view_as_list_dark.png
SHA1-Digest: N3PeyQmdAUSOaui4oR7InhHThqU=

Name: res/drawable-xhdpi-v4/ic_dark_add.png
SHA1-Digest: WDmRk3adypSU+/1kcsbxeJI3PIE=

Name: res/drawable-xxhdpi-v4/ic_download.png
SHA1-Digest: CAkMlNhuOwlxtHE5Px8uNVhqCuo=

Name: res/drawable-xxhdpi-v4/ic_folder.png
SHA1-Digest: OruzDDnzwaLaUSAnys5BPRn7iq8=

Name: res/layout/toolbar_monitor.xml
SHA1-Digest: NgVG5Bp+Eal5XMCvc2b9VxHmnw4=

Name: res/layout/loading_view.xml
SHA1-Digest: UjMT9/6cDTUNcDkjimD4Q8J5WGI=

Name: assets/profiles_shamu/yozyoz
SHA1-Digest: ZmJBIG8VKBQ9H7Ve3KakmLa/7sw=

Name: res/drawable-xhdpi-v4/ic_cross.png
SHA1-Digest: 3z2TC481HDjszfW0Nn9HMVGDr5k=

Name: res/drawable-hdpi-v4/ic_stat_iconstatus.png
SHA1-Digest: vlSPd11G5vJ2Zz7If5PG4Xp+YaY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 8pvrUMgikaLGOMW8rQ65pwo3A2E=

Name: res/drawable-xhdpi-v4/numberpicker_input_disabled.9.png
SHA1-Digest: 4eY+hsr3RMov8pasky1Y1hMx90Y=

Name: res/drawable-nodpi-v4/facebook.png
SHA1-Digest: 9xgCpOov8r/kenmlIWkKz3TpUkA=

Name: assets/profiles_shamu/franco
SHA1-Digest: al2QXxiF54zyfD8UHqzNgm9DPno=

Name: assets/profiles_mako/PA_CONTRASTY_TITI
SHA1-Digest: SY+qaznYvM9IPaYk06+ZPpd9pxo=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: yVLHeZ2oI/+j+WB+mDzJTiBbdG8=

Name: res/drawable-xxhdpi-v4/ic_file_manager_dark.png
SHA1-Digest: sNhxcHiZ74IswfS4GJo/dm/ohh8=

Name: res/layout/fragment_system_monitor.xml
SHA1-Digest: pzzW6AErnYZH1WnUW23ljKrIPyg=

Name: res/drawable-ldpi-v9/ic_stat_iconstatus.png
SHA1-Digest: bbCRZ9r+iL/xDKfUFXWKJlCf6KU=

Name: res/layout/card_seekbar.xml
SHA1-Digest: 823RKA/DpF5bJDCrhVDD+roagwY=

Name: res/drawable-xhdpi-v4/ic_performance_profiles.png
SHA1-Digest: Bby5gMnLBsLwSVacV8cYOo2ZT30=

Name: res/drawable-xxhdpi-v4/drawer_shadow.9.png
SHA1-Digest: NP4XWP/Gd+1DIGSKhKAUT81YnAc=

Name: res/drawable-xxhdpi-v4/ic_action_collections_view_as_list_dark.p
 ng
SHA1-Digest: iw7VYkVbrMaHhS6T4G5rF3h1C/4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: IVjsZMMVr/ce0JFlSQDbVTn2lZ8=

Name: res/drawable/btn_default_holo_dark.xml
SHA1-Digest: 5GGiEc+Rtm3AilhNpNLxtspbPZg=

Name: res/drawable-xhdpi-v9/ic_stat_iconstatus.png
SHA1-Digest: tOik5fHx6My3vXUYD1RVG3MTgoo=

Name: res/drawable-xxxhdpi-v4/ic_action_help.png
SHA1-Digest: +te3o4WfHRCYl4kWBqSjfNfHPlw=

Name: res/drawable-xhdpi-v4/ic_edit_black.png
SHA1-Digest: ZdscAMGWg7wj++w7iVkTah7ZVu0=

Name: assets/profiles_hammerhead/Tcat_Yori3
SHA1-Digest: jToOKlZ2zENozdBRpvVgme9z9EE=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: assets/profiles_mako/33_CEEJAY83
SHA1-Digest: qZNU0/ZBsm52CkwtRhR4/1mApu0=

Name: res/layout/settings_item_layout.xml
SHA1-Digest: TGqY6RYylBRnK2eAGki8tTinWuI=

Name: res/drawable-ldpi-v11/ic_stat_iconstatus.png
SHA1-Digest: nMEJasuqRncbwiDOGm80FfIXf/k=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: assets/profiles_hammerhead/Raenmor
SHA1-Digest: 1CAskyuBbWJFUJd2qwT5n4YP9ZQ=

Name: res/drawable-nodpi-v4/xda.png
SHA1-Digest: YGpzFbJ5S8vZcdwZxuFyjkP0GOk=

Name: res/drawable-mdpi-v4/numberpicker_up_focused_holo_dark.png
SHA1-Digest: /tw2Ufcask8/2JlMzWF1w4bSo9A=

Name: assets/profiles_hammerhead/Zorrich
SHA1-Digest: rEbSmtKkmWn6xKmhrtv5emHWnRE=

Name: res/layout/fragment_file_manager.xml
SHA1-Digest: /Du5PvI3gtvnN3It8v2YXJGnNhE=

Name: res/drawable-nodpi-v4/ic_gplus_red_32.png
SHA1-Digest: nqK43EkTXs+1QcBZTOXiBa2fza8=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: nRtiU5b/2GCMrB/FhPJC0XFk+lU=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: uyottmZzDUEWjbHtQsMbW4FWg88=

Name: res/drawable/card_bg.xml
SHA1-Digest: GrmhcV7OVoEZl/yY6ScVu+CsRfc=

Name: res/drawable-xhdpi-v4/btn_default_pressed_holo_light.9.png
SHA1-Digest: WGBJKLoBJ99mmvxboegzr7JZtyM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: F3l3in2tXIBTi4VizE03yvUIyPo=

Name: assets/profiles_A0001/stock
SHA1-Digest: +ECLfMwXuz2MUZl9Ls3x7PnSHDg=

Name: res/layout/dialog_in_app_billing.xml
SHA1-Digest: czgddeCjJ3mO4pq5W7TY0udfy5c=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: rDjkEjKiK/nrEgQWcUD2KRvUbLk=

Name: com/stericson/RootTools/execution/CommandCapture.html
SHA1-Digest: UKpd3xijmoo3TT9P/Cak6KhWWCY=

Name: res/layout/cpu_fragment_history_layout.xml
SHA1-Digest: to3IZ7kGiFZPWsQ4t74DccMtC2I=

Name: assets/profiles_mako/SSPYED
SHA1-Digest: vpVwrfTOUq+sI+F+HB5fRvVlhdg=

Name: res/layout/cache_fragment.xml
SHA1-Digest: 6XYKBdtnRpgo/tJ1yWWPK+x5vyI=

Name: res/xml/settings_app_prefs.xml
SHA1-Digest: ikmJf5A+FoDsEKav9TbseguxLoM=

Name: res/drawable-xxhdpi-v4/ic_file.png
SHA1-Digest: nsiajaMDft8a1rbiPZtxQwHN0LA=

Name: res/layout/shadow_view.xml
SHA1-Digest: 9BWV+JANr8zLRsZCXwB7jcmaA4M=

Name: res/layout/cpu_temp_fragment_layout.xml
SHA1-Digest: 4QY77Tc0zxt8Ywisr1stNlmcaYU=

Name: assets/profiles_shamu/banged_up
SHA1-Digest: LiNHVivXrG/Ktbw9lHWmxxAHUeA=

Name: res/drawable-xxxhdpi-v4/ic_delete_dark.png
SHA1-Digest: doCaRaGPLGd1dy5C+m2eH7XAu14=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: A8o0nD9hXZ12gz4Z/fq6yhqH24U=

Name: res/drawable-mdpi-v9/ic_stat_iconstatus.png
SHA1-Digest: Nmtgk3CO8vfinRPlzwEscFI7v1s=

Name: res/drawable-xhdpi-v4/ic_folder.png
SHA1-Digest: oZ/xpRbih4VxM7nxkjOrC76GMno=

Name: com/stericson/RootTools/R.html
SHA1-Digest: FuXbbqtu6dNd0CiTKu4DqsJMHkI=

Name: res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: KVPasUIEwylEuHQRSTZ6eGpVtYg=

Name: res/drawable-mdpi-v4/numberpicker_down_pressed.9.png
SHA1-Digest: xcBWoEf2aKubmt6CKdK9GDVmR5Q=

Name: com/stericson/RootTools/execution/Command.html
SHA1-Digest: ZQ1ZUOx4IWlI/iLmGagl4J5BK2Y=

Name: res/layout-v21/fragment_per_app_modes.xml
SHA1-Digest: jdMoxiIurbk3bZ8cWX0VzKCni1k=

Name: res/drawable-hdpi-v4/ic_action_collections_collection_light.png
SHA1-Digest: 36a/3MlkqxL58xL07V53w5jDypI=

Name: res/drawable-xxhdpi-v4/ic_edit_dark.png
SHA1-Digest: A4OFSTRZ9yKtaDd8hgF/Avu3qfE=

Name: res/drawable-xhdpi-v4/numberpicker_down_focused_holo_dark.png
SHA1-Digest: /28KvfzbFp2oZmii4DhwALLluBw=

Name: res/drawable-xxhdpi-v4/ic_apps.png
SHA1-Digest: FP9mVIbwhz0IRKCWE+fSzZhRzuQ=

Name: res/layout/dialog_layout.xml
SHA1-Digest: XlX0vscIXHhfUDJl0uwyeobs3zg=

Name: res/layout/changelogrow_layout.xml
SHA1-Digest: rfrGg0yT4BdL7o0qhvEwTbRknkc=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: pf9NIIotZsMzZhGmwThV2jglFL8=

Name: res/drawable-xxxhdpi-v4/ic_system_monitor.png
SHA1-Digest: X8q1YZuPwcvzpyFnTCfa2BqCXgI=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: I0fJnm2C40ttgRLhK8Lu19+8io8=

Name: res/drawable-xhdpi-v4/ic_color_control_dark.png
SHA1-Digest: 6PJYNHsUef5nIyhhbiQJxWIS7WE=

Name: res/drawable-xxhdpi-v4/ic_feedback.png
SHA1-Digest: N4zz9uxI1F6W6SND7v+Xy0zrbNU=

Name: res/drawable-v21/fab_ripple_new_profile.xml
SHA1-Digest: 5wSXRLiAkhQza3GWIFPnc897ctM=

Name: res/drawable-xhdpi-v4/ic_system_monitor_dark.png
SHA1-Digest: Jflom9SAM1T+VOTQW3bcEv5xbEk=

Name: res/layout/battery_fragment.xml
SHA1-Digest: WnGc/p3qsIK3qahhHeS1UtB3m0A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: NhV2sZqVWW5UUoJmNFGXO3uM/A4=

Name: res/drawable-xxhdpi-v4/ic_edit.png
SHA1-Digest: 8XD9ppox7mvchUEHqg20hs5S70Y=

Name: res/drawable/abc_ratingbar_full_material.xml
SHA1-Digest: sIaPXAHGiBMELuBD5M8P4eT7kgE=

Name: res/layout/toolbar_.xml
SHA1-Digest: E5Zk7f6kGisqrJBtuWG/i9KMVyU=

Name: res/drawable-xxhdpi-v4/left_item_icon_add.png
SHA1-Digest: fekdSY36afd3wBWzTipZoOkinvw=

Name: res/drawable/numberpicker_down_btn_holo_dark.xml
SHA1-Digest: YIAsFZfDBzZuSO03D7E2nSXw1WU=

Name: res/drawable-hdpi-v4/iconlite.png
SHA1-Digest: rVy0agQzBryXcqzwuVGUL2Nx18M=

Name: assets/profiles_hammerhead/Testing2
SHA1-Digest: 6VtCozygtUt73QxrBRrnAWWSR0s=

Name: assets/profiles_hammerhead/Faux123
SHA1-Digest: KjCM3wdsMui3fOGFDLAzXWmmpN4=

Name: res/drawable-mdpi-v4/numberpicker_up_disabled_focused.9.png
SHA1-Digest: Yh3yBmqqwhdY64VDQ4iibTdDUkw=

Name: res/layout/cpu_freq_state_item.xml
SHA1-Digest: MAMMEJGcgq86bTy/9b6Ny4MIKeU=

Name: res/drawable-xxxhdpi-v4/ic_color_control_dark.png
SHA1-Digest: aK2iJKarPpXIG8b3OBSqycQvqRU=

Name: res/drawable-hdpi-v4/ic_rooticon_dark.png
SHA1-Digest: mFw0+JwFXfj3FAp1IBkcx7z5qmU=

Name: res/drawable-xxhdpi-v4/ic_voltage.png
SHA1-Digest: Advb0E5/2+HU1X6efWIJ+IQgTfM=

Name: res/layout/voltages_item_layout.xml
SHA1-Digest: 1O9PVg1mnSag2j+c9eEINYA+Knk=

Name: index-files/index-5.html
SHA1-Digest: 3L63Lj8yQldUHFI/CS/rCmgjjZ0=

Name: res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: QHJrTKnGAS7xrsv3f4q+dcGKg1g=

Name: res/drawable/floating_button_add.xml
SHA1-Digest: 4zIiIbOs0aCT5R1fAuTscgAdfas=

Name: assets/profiles_hammerhead/Son_Of_Sammy_V4
SHA1-Digest: 5+z9vkX9ngAvDc98ja6iledtArs=

Name: res/drawable-xhdpi-v4/ic_fk_updater_dark.png
SHA1-Digest: f1IgfMAKh3IPWJLoEjWVVq8snWo=

Name: com/stericson/RootTools/execution/package-tree.html
SHA1-Digest: bnGPhzyWhLnjXl0OQ+lta1QjUkw=

Name: index-files/index-4.html
SHA1-Digest: Zgbqa2r2x/fw+caU/spRswaJLLI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: eKx4ZX8uxPQScA0cj5eCO2+ZgJw=

Name: res/layout/list_dialog_item_layout.xml
SHA1-Digest: XtkhGiNiq4HldxjmOVh9xC8ia68=

Name: assets/profiles_mako/27_RICHTERALAN
SHA1-Digest: ZxCFYe8nFM+2PSmc0jcJef6qLUE=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: amTHp+ttVms8n2SMceDC8FO0aqU=

Name: res/drawable-xxhdpi-v4/ic_add_white.png
SHA1-Digest: NZIYpH+9ZDMPshnH4N90t3ScFag=

Name: res/drawable/numberpicker_up_btn_holo_dark.xml
SHA1-Digest: 80KzH+y/t98aDjAcyJL5eNbaXeA=

Name: overview-tree.html
SHA1-Digest: BGH7Nzn4Xn2OL0a8qnt06Xc7VLA=

Name: res/drawable-xhdpi-v4/ic_action_help.png
SHA1-Digest: uayJt3qf6krsFcmpPzv7uByafEY=

Name: com/stericson/RootTools/package-summary.html
SHA1-Digest: AQ92ipiYB7KY44DGBV/bHdqNXxE=

Name: res/drawable-xhdpi-v4/ic_temperature.png
SHA1-Digest: L1G2COIwDckmDweI6B4Lqktis+M=

Name: res/drawable-xhdpi-v4/ic_support.png
SHA1-Digest: 1S2dldtU7tbdjbgz+7LMF9xcGRY=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: PqzD1Bva41x/4FJI5xe2uDeGmiE=

Name: res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: l8EI8skn68wNTc/ak4rIUV30BMw=

Name: res/drawable-hdpi-v4/numberpicker_down_disabled.9.png
SHA1-Digest: o8TmMHL2adeiE70hzFvyDI7O5/k=

Name: index-files/index-10.html
SHA1-Digest: cIfrsvnKBUgV0U3RCjNAyHq72nQ=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/ic_community.png
SHA1-Digest: rT6gbhC59EPdzGD/fkJS08ZQZIU=

Name: res/drawable-mdpi-v4/numberpicker_up_normal.9.png
SHA1-Digest: SM7BNw8wFDHGZ9F4f5uDqyzME0g=

Name: res/layout-v11/abc_screen_content_include.xml
SHA1-Digest: Q/lT9GKLV3bXiXuQA7Yyr3E3bSc=

Name: res/drawable-hdpi-v4/numberpicker_down_selected.9.png
SHA1-Digest: 1OTso4KxTnnHAqwZThrh1rumwCg=

Name: res/drawable-xxxhdpi-v4/ic_dark_add.png
SHA1-Digest: dvt1pSRhOstO0yxMvRUPLDqwAtE=

Name: res/drawable-xxxhdpi-v4/ic_help_dark.png
SHA1-Digest: adyNvDvPM16RpYGETtGAPhNl7ao=

Name: res/drawable/circle_bg.png
SHA1-Digest: 1JbhSFf5MUjvPDOr7a6JQ0v6fZ8=

Name: res/drawable-mdpi-v4/ic_action_collections_collection_dark.png
SHA1-Digest: MoKSxz1jY8od8cQHB0WVOQ+wfWE=

Name: res/layout-v21/widget_performance_profiles.xml
SHA1-Digest: D0LwEbo7lAaeuvTzyWrcv8bYtaI=

Name: res/drawable/notificationbg.xml
SHA1-Digest: aGC3jPjAULDjY4VqPh4Ev+SwSL0=

Name: res/drawable-nodpi-v4/xda_icon.png
SHA1-Digest: q9wv0iEjzVrdwZWJG3HUVfU2KzI=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: res/drawable-xhdpi-v4/ic_filter.png
SHA1-Digest: l4QzPVbo9qWh+v2bskM4Hs8hzZM=

Name: res/drawable-xxhdpi-v4/ic_fk_updater.png
SHA1-Digest: ONOLIPmNBsphmBvYwQVuLjx/M9w=

Name: res/menu/activity_configure_battery_widget.xml
SHA1-Digest: r1FkTM563X9dKbKrAjISSno3w4Q=

Name: res/drawable-xhdpi-v4/action_play_dark.png
SHA1-Digest: Q9SVWKejIChn9XP5yTGsPXYYe2Q=

Name: res/drawable-xhdpi-v4/left_item_icon_add.png
SHA1-Digest: /ihjDUGAyZINI34vUrvLYQYTp4s=

Name: res/menu/battery_saver.xml
SHA1-Digest: WZL6PHVJoZcVSQzI3XbX+gVn+pI=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: LwntMu4Wys9YUdjOgOHTyxoAP20=

Name: assets/profiles_shamu/vomer_accu_rich
SHA1-Digest: L+0RsAPXYMfeTwhAIQA7BJhKss8=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: rG5iJ8LJqs0d2oExcr38IP+z/7s=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: H3IfE7NWe2qX8Lw8zD2tmCu/mjk=

Name: res/layout-land/cpu_freq_state_layout.xml
SHA1-Digest: UWziujFBA4PzXqVKN5S91vgwvGM=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: 1TmvBl4ip29bZD6Rhn2Zmbcb2hI=

Name: res/drawable-xxhdpi-v4/ic_remove.png
SHA1-Digest: 41EYoePW7As/159JNuBKP+3tzdU=

Name: res/drawable/shadow_bottom.xml
SHA1-Digest: qLwzfvzOFADQnlXGo5Y5S/BeVEo=

Name: res/layout/history_bg_schedule.xml
SHA1-Digest: ZEsURVB1bcjELfoyVUGA9oS6/FA=

Name: res/drawable-xhdpi-v4/ic_add.png
SHA1-Digest: 8yIKfdoafjcU9iomtJ0XFfBc6fc=

Name: res/drawable-xxhdpi-v4/ic_rooticon_dark.png
SHA1-Digest: Rts0qKoBVpx4Bgq7xBQiwJnl+No=

Name: res/layout/simple_list_item.xml
SHA1-Digest: OAcyTCIhg6D+1nfi30vrGZY891I=

Name: res/xml/settings_bg_history_prefs.xml
SHA1-Digest: O42duD59YRfOemeazcpY4/FFl68=

Name: assets/profiles_hammerhead/Semi_V4
SHA1-Digest: gqMUZUZveIhXu+2dyNdzDv1QBOI=

Name: res/drawable-xhdpi-v4/ic_folder_grey.png
SHA1-Digest: cWtvrzpWcHHy66+0BwBuXD+Mhbs=

Name: res/drawable-xxxhdpi-v4/ic_twitter.png
SHA1-Digest: Ryg39B6MkIZfn+ED9CGForcOq+8=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: fKtq6LFfZzGTrwUOmud6ZMyA2gg=

Name: res/drawable-xhdpi-v4/ic_rooticon_light.png
SHA1-Digest: tHuurnlCa178Oj42GRitABOWqh0=

Name: assets/profiles_mako/26_ARCHMAG3
SHA1-Digest: Sc+7O3rprvQeUNcdYT4O/0PVhB4=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: I2JJHnuKjt9jtF8C76fBatEScaE=

Name: res/drawable-xxxhdpi-v4/ic_google_plus.png
SHA1-Digest: 6aTA4Bh8jb2qCzw2hNYrkY4qwRQ=

Name: res/drawable-xhdpi-v4/ic_backup.png
SHA1-Digest: TJqcgh2+X/9HyQFUaaxxRe2MIik=

Name: res/drawable-xxxhdpi-v4/ic_remove.png
SHA1-Digest: YDL2v56ydKgko62jpqUIoeEg+jw=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: 6kDKAFhVEOkC4+4MhYD3DT/HWTY=

Name: res/drawable-hdpi-v4/numberpicker_up_disabled_holo_dark.png
SHA1-Digest: xSbWu0Ts5GV+GZK25gr8RkhOG4c=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: T5slVQklwytRhhFRjSw66UZR3vQ=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: StjC3BA1LtHVLp7GTDic4k0PU08=

Name: res/drawable-ldpi-v4/numberpicker_down_selected.9.png
SHA1-Digest: 58MKFDcaIt01h4gjMj3I0cgoRq4=

Name: res/drawable-xhdpi-v4/ic_menu_back.png
SHA1-Digest: MlQZmoW+ZraIxlBetceE0Wr6ABA=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: c6UHlDP2WF/CTLcgoeTY3w+h0DQ=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: B+cN6iKZSO8ykyZHYqOhXoO7dJA=

Name: res/drawable-hdpi-v11/ic_stat_iconstatus.png
SHA1-Digest: /6u/9D3uF249QoAMSLOmFCHIsmA=

Name: res/drawable-ldpi-v4/numberpicker_down_normal.9.png
SHA1-Digest: 0VeXVM2hXrlitE2sw34/JaU2Dp8=

Name: res/drawable-xhdpi-v4/ic_backup_dark.png
SHA1-Digest: Vu0k3eSSTOn7pjdzOl12fvAplKM=

Name: assets/profiles_hammerhead/Tcat2.2
SHA1-Digest: CcKM/NDW3Y4D6Uu5BsnheEOJcd0=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: nNpQ2cq1fhlyzVMZB6yre+ujuJw=

Name: res/drawable-mdpi-v4/numberpicker_up_pressed.9.png
SHA1-Digest: Rv1Dr2dGpmGMFIQDeRLddlU2/4k=

Name: assets/profiles_hammerhead/Nexu5mag
SHA1-Digest: NnTTNa+aSID6xH/61ViZoBOdCds=

Name: res/drawable/profile_manager_item.xml
SHA1-Digest: j6fzg103PlvvZZc9BwRiVzrTELA=

Name: res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: E74c3aj78MFnidZIhyjcbYdMtVs=

Name: assets/profiles_shamu/vomer_ips
SHA1-Digest: DveOUD2dR3O4uiTXauhXfevssqg=

Name: res/drawable-xxxhdpi-v4/ic_refresh.png
SHA1-Digest: s8O1QCCwNQxD0uF+hI8Td3Wo9yc=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: gpdTTiEAsSpiMbq8v/YmfxPkOwo=

Name: assets/profiles_shamu/obsanity_standard
SHA1-Digest: 9x73KRiaSxzWiVyfjy75HVku+nU=

Name: res/layout/dialog_mako_gamma_calibration.xml
SHA1-Digest: zaKY3Gt30GIjRTJP1N5j7Tt2Wng=

Name: res/layout/pref_number_picker.xml
SHA1-Digest: LHV75kH9xWRdBSw/OHkrh6Mzb8o=

Name: res/drawable-ldpi-v4/numberpicker_up_disabled.9.png
SHA1-Digest: lH+19tjoEer6yc9Erq7AzNvgXOY=

Name: res/layout/per_app_profile_item_layout.xml
SHA1-Digest: PSCSzW6ozbLIBa2uJcqe9qmyn6o=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: AFDaBYhtI1o3KdI2cf3SdP7bxHg=

Name: res/layout/net_fragment_history_layout.xml
SHA1-Digest: sl2FpkFcWitpXvwfrkPKosn6iGA=

Name: res/drawable-nodpi-v4/gamma_calibration_img.jpg
SHA1-Digest: iQROphQAYrU0lXGx90SFZJGx8G8=

Name: res/drawable-xxxhdpi-v4/ic_fk_updater_dark.png
SHA1-Digest: j3qQT7vo9dpJI4GQzn9IdhE7BJA=

Name: res/drawable-xxhdpi-v4/ic_system_monitor.png
SHA1-Digest: Bt3571NdmwKQRa64yPDUAwWmHrQ=

Name: res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: lE9emiDkxOmBmaNeDovU1EZQC2A=

Name: res/drawable-xhdpi-v4/ic_per_app_modes_dark.png
SHA1-Digest: /3npy85AApAGQsBFErDfXc5Tu6s=

Name: com/stericson/RootTools/containers/Mount.html
SHA1-Digest: mHDZmqtflsa7ZJJHpQ72HgOS3pk=

Name: index-files/index-19.html
SHA1-Digest: WLckzVZ4uDypXxa02BwGMSDSrBM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/drawable-xhdpi-v4/newpicture.png
SHA1-Digest: 4FFN3NKoqZwiq0PG1PUEtp1a0YY=

Name: res/drawable-xhdpi-v4/numberpicker_up_disabled_focused_holo_dark
 .png
SHA1-Digest: vutUBGzbzns/YNhTN2lzfH474Uo=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-hdpi-v4/numberpicker_up_normal_holo_dark.png
SHA1-Digest: 9arQAvxRsVy+RfQEGmm6v4/vm3I=

Name: res/drawable-xhdpi-v4/btn_default_normal_holo_light.9.png
SHA1-Digest: 1hBJZWCLVPgvt287tbK8A1UoMok=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 8UdqvLb0HOmVMH2qCnY9uOrXQWM=

Name: res/layout-v21/activity_download_zip.xml
SHA1-Digest: UKMYtcjIzCYBmqHJ7hKjCF6mz8Y=

Name: com/stericson/RootTools/internal/package-tree.html
SHA1-Digest: i5wwAJDsKIG006sPrRbITpUcIiE=

Name: res/drawable-hdpi-v4/numberpicker_down_normal.9.png
SHA1-Digest: uuIrkJ71Bfkn1emJuI4Hgk6FjDg=

Name: res/drawable-xhdpi-v4/ic_add_white.png
SHA1-Digest: kEfEDvQanOQARuXTtW/xqykPHZc=

Name: res/layout-land-v21/fragment_per_app_modes.xml
SHA1-Digest: cCMzQ+RQcJbW/3t08eGCzo2Mdrc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: v0iWBlI5czWXCEaTRPjNNmieAL8=

Name: res/drawable-xhdpi-v4/ic_apps.png
SHA1-Digest: c4tVLvYOPKJBV01jPvaV7I0us3E=

Name: res/layout/new_kernel_card_layout.xml
SHA1-Digest: zEJHZLUgaY7ZVCdVZQXvigy6X+c=

Name: assets/profiles_mako/XX_CESARYDOLORES
SHA1-Digest: LAbwTOgfJSvcINCDqxgwHl98ss0=

Name: res/drawable-hdpi-v4/numberpicker_down_focused_holo_dark.png
SHA1-Digest: IwzEQUIYHS8hpDcHuW45jbUsPlE=

Name: res/drawable-xhdpi-v4/ic_info_dark.png
SHA1-Digest: kLXLmt8j0ZgfoRYXi1Rsjm8d4rE=

Name: res/menu/topapps_fragment_menu.xml
SHA1-Digest: XHqoBSNM6oaejRxK2Y1FRSc6dpU=

Name: res/drawable-xhdpi-v4/ic_action_collections_collection_dark.png
SHA1-Digest: ouyCXUrfK4pbAx5Ui5v/40lzi0M=

Name: res/drawable-xhdpi-v4/numberpicker_input_selected.9.png
SHA1-Digest: OgG0fREpSdUyiM/V5xhOFxCpRVk=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZyFTNu8NFk5e/z1RVkprfr1u2DU=

Name: res/drawable-xhdpi-v4/btn_default_disabled_holo_dark.9.png
SHA1-Digest: nF8Y+mivM6EtnTC3hzgatnh6V48=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: IQigDcUqx/ZENd/r5p3e7r0Ftvc=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZCWbX0fQHZsWK6AU9JmOADI6oXA=

Name: assets/profiles_hammerhead/Dbolot
SHA1-Digest: k6ERTGfQMvke6sfrPyTdYWAZYHs=

Name: res/drawable/fab_kernel_download_drawable.xml
SHA1-Digest: h2728va0cZDs+MCtw3rtODDMCQQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: pBR99OG39RSH5mvInfhWhS5HH80=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 4xbkmVfw93XiRh6gfe7WSTGtGQ0=

Name: res/drawable-xxhdpi-v4/ic_kernel_settings.png
SHA1-Digest: HbKUJcClFTSezbNQwJ59+hGqS7Q=

Name: res/drawable-xxhdpi-v4/ic_temperature.png
SHA1-Digest: YBxKMv5o5doZc5/ym8V3DCH6dng=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKOWkoq8X/O9SqZLE2Z7VwIrfw=

Name: res/drawable-xhdpi-v4/ic_ac_content_discard_holo_dark.png
SHA1-Digest: UJBASrQTPejgTvV6Xx8R5gzrpdU=

Name: com/stericson/RootTools/containers/RootClass.RootArgs.html
SHA1-Digest: yEYejwuMf45WVGfc/maT27oXfRA=

Name: assets/profiles_hammerhead/TGM_WP32_V1
SHA1-Digest: JRUL0Urq27DgQvNGFHZUmngtu7I=

Name: res/layout/apps_top_entry.xml
SHA1-Digest: KgJKw3JgFFbSnGnTsfOkd8OLPRY=

Name: assets/profiles_hammerhead/0rigin
SHA1-Digest: 2pLJ5GImxYUUkcSPhohxwdYX5cM=

Name: res/drawable-mdpi-v4/numberpicker_down_focused_holo_dark.png
SHA1-Digest: YrXlvhOue+H1ZpH9Cgoc/Lr9oT8=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: QZ9FkSY1uLrLNUoYvFP8D6yQGLQ=

Name: res/drawable-xxhdpi-v4/ic_cpu_chip.png
SHA1-Digest: o1cVa0jpAkQy2B+UIqugOjiBgp8=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: U9m5qX9/CkIfe0ALD/9zQqPulsk=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 5kEZ1YqSQiZ7tsGuqTp2qZ9n57Q=

Name: res/drawable-xhdpi-v4/numberpicker_down_normal.9.png
SHA1-Digest: zKcdnCLmnjdRy9+7NTDVRR/IO10=

Name: res/xml-v14/settings_float_prefs.xml
SHA1-Digest: F3UYIq+zI8ZwUGzRT7/s01aOM8Y=

Name: res/drawable-hdpi-v4/numberpicker_down_pressed_holo.png
SHA1-Digest: TdFOjnWayiefBM13QgfmmqQn5VE=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: WYYEXP9zXPHmkO70T8BA20aSj+U=

Name: res/drawable-hdpi-v4/griddark.png
SHA1-Digest: JyntYXEebrJkq/jIJ/ErBC78CkI=

Name: res/drawable-xhdpi-v4/monitor_dark.png
SHA1-Digest: e1stN+GmrNPxp42DfhjIvEDtdVQ=

Name: res/drawable-xxhdpi-v4/ic_thumbs_down.png
SHA1-Digest: YEvfxTN/OFrk6s4luZXn/wFfdJM=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/drawable-xhdpi-v4/system_monitor_light_drawer.png
SHA1-Digest: 884MiUGC6aw1Ht8OdJHpeohDv0o=

Name: com/stericson/RootTools/internal/RootToolsInternalMethods.html
SHA1-Digest: 8tZE3KcUJknmxXPBvIJNCKNYFf0=

Name: res/layout/fragment_cpu_manager.xml
SHA1-Digest: dtDpYSQ4ybTxvgH/2hUtEOSrQTE=

Name: res/drawable-ldpi-v4/numberpicker_input_normal.9.png
SHA1-Digest: QoWT7ijRxsqqJnlI9ec4dQ0Yb84=

Name: res/layout-land/fragment_per_app_modes.xml
SHA1-Digest: CTEgoFfw2IVSFkbRq7fQCtL9zrw=

Name: resources/inherit.gif
SHA1-Digest: 42+8XxPTdk4LcKDh/HbbyXG+EKI=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: VGMW9qiaWlu7OsYPKl/hPbRdfs8=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: j4YCzt0aE3XiVuR90dIkNXUHnHE=

Name: res/layout/list_dialog_layout.xml
SHA1-Digest: qOSFfKt1e8mHqL+n2WrJ0M61TPo=

Name: assets/profiles_hammerhead/Rajenedra82
SHA1-Digest: unO/XMtSJ8dLr2qsriUTdEz9lF0=

Name: res/drawable-xhdpi-v4/ic_devices.png
SHA1-Digest: qso4UaxJ83Vc2imWmiQjkdUjoJ4=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sSd73UlwBBESVH63lNNrS2c8dsI=

Name: res/layout-v21/card_share.xml
SHA1-Digest: Syq2GZdic9WyrKlpouwR+2qxvhA=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: stIAi0l6do5PtxTEEt+OuazTScA=

Name: res/drawable-mdpi-v4/numberpicker_down_selected.9.png
SHA1-Digest: ev8nNv2fWrhQ3IaPGmG4YeMtUBw=

Name: res/drawable-xxhdpi-v4/ic_twitter.png
SHA1-Digest: tXC3u7aqw7ao4mthAu6JNXGAU18=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: RMsgj4KJpKAEXVBRBwDt8FeaMY8=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/drawable-xhdpi-v4/ic_help_dark.png
SHA1-Digest: nSpUjVls9yER0AgatpHIzsopPRk=

Name: res/drawable-xhdpi-v4/ic_android_dark.png
SHA1-Digest: FpgZThqSTQc3ZSjMCh7qkJ2ssls=

Name: res/drawable-xhdpi-v4/ic_menu_forward.png
SHA1-Digest: E9NUpuYO2wq4kTG13tE9D9bYp7E=

Name: res/drawable-xhdpi-v4/actionsettingsdark.png
SHA1-Digest: ZwJE0ju+V0wKHlgP3+r+GBkc8CI=

Name: res/drawable-xxhdpi-v4/ic_action_collections_collection_light.pn
 g
SHA1-Digest: vYVoaB6tmcyDymKmNP8W36Py5PQ=

Name: res/drawable-xxhdpi-v4/ic_rooticon_light.png
SHA1-Digest: Fw2ucN9ER/b1QCPbEkQMW1gi4bc=

Name: res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: CyHUb+nEtXS5lCR5jTCXKlZ0AzU=

Name: res/drawable-xxxhdpi-v4/ic_file_manager.png
SHA1-Digest: oFUpXsW+CbXVRk2GwaK8UXw1swU=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: n/ewYUj7tt5Jx1sEfxyn8xsDYmQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 53DYKltMU34zhaYZHtlNZkme+Co=

Name: res/layout/list_layout.xml
SHA1-Digest: R1rjiTTe+25lspTgZAUMKOdtFvY=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 6bGD4jGKEnE3B0EkCpW5Emm9up8=

Name: res/drawable-xxhdpi-v4/ic_settings.png
SHA1-Digest: 1dCTfNBm5ci8h6nznmJo2z9NMSI=

Name: com/stericson/RootTools/BuildConfig.html
SHA1-Digest: WxMklrrXxkAvp6+X/F3437iT2qw=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: CT87uAFW2S+oSiDq6Ta7ae0xJWs=

Name: assets/profiles_hammerhead/Droid@xda
SHA1-Digest: hn8I2Ohdyz0qAUQkEfKjktyL8Fo=

Name: res/drawable-ldpi-v4/numberpicker_down_disabled_focused.9.png
SHA1-Digest: j2KT6kWskCeREWUsdtk1UWdTkxc=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable-xxxhdpi-v4/ic_donate_dark.png
SHA1-Digest: wxsP0ASFwjNwWBbCkqStKUmhyTM=

Name: res/layout/abc_search_view.xml
SHA1-Digest: qkonKYhOcOe2O4wJZG/joEseW2M=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMkP0OZqp3er4oTF2Gl+RImzkzI=

Name: assets/profiles_hammerhead/Brads_V2
SHA1-Digest: 8otAsROKjuStLMshpT1YL7Dbe64=

Name: res/drawable-xxhdpi-v4/ic_help_dark.png
SHA1-Digest: Ecm0vfO11MN2SMqoXFj9KOtY1iw=

Name: assets/profiles_hammerhead/Rhamej_V2
SHA1-Digest: Cfz2FRpQutF51r4lTEiJHRxoCiE=

Name: res/drawable/widget_preview.png
SHA1-Digest: qkO8/PEU4zba/BjjEacXhUcIcx0=

Name: res/xml/settings_prefs.xml
SHA1-Digest: SUE6ark8u+L7hFBY2pBnIhO1g4Q=

Name: res/drawable-xxxhdpi-v4/ic_delete.png
SHA1-Digest: sCsOIiXuopb3bZkgopC1kqBaEN4=

Name: res/drawable-hdpi-v4/numberpicker_up_focused_holo_dark.png
SHA1-Digest: Z56iReqQR5E3GVN3eF0/atIdfwo=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: F15Y7TDgoQ90hOj/LqmJmzvUv5I=

Name: res/drawable-xhdpi-v4/numberpicker_up_pressed_holo.png
SHA1-Digest: tMvP1xEX9sdJf296QAyaNEpMFm8=

Name: res/drawable/numberpicker_input.xml
SHA1-Digest: 2tkpTFOQcC9OtAI22g6hPa58G7Y=

Name: res/layout-v21/fragment_file_manager.xml
SHA1-Digest: WnhUVJ16jeTCtIiKykneStIgids=

Name: res/drawable-ldpi-v4/numberpicker_up_selected.9.png
SHA1-Digest: L08GJgG4SdlfPQJ1dprVUE8igs0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: xeutaZvABw40/AIzFqNqXOs2vyw=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: hjf9hvwtitJD8jRTc+L89zr4i1I=

Name: res/drawable-v21/abc_cab_background_top_material.xml
SHA1-Digest: 7Z3cYWVNpQVa6qFNkJlUHQyVmik=

Name: res/drawable-nodpi-v4/uptodate.png
SHA1-Digest: rWyblgQxQa4PxJUMfINnC9YT8zI=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: f5w1/P3BOViOfigUbV/eR0uuTmE=

Name: res/drawable-xxhdpi-v4/ic_info_dark.png
SHA1-Digest: zbHsAwAGoa3PUQg+LADeGkSB8Ss=

Name: assets/profiles_hammerhead/Fluidification_V4
SHA1-Digest: v1wpEqgCcABpQs8yhYQ6RNWWJ6g=

Name: assets/profiles_hammerhead/Banged_Up
SHA1-Digest: VR3wJPgTSCOUTV42uTPAfGaS9DE=

Name: res/layout-xlarge-land-v4/nav_drawer.xml
SHA1-Digest: E5P+WfBf1/e8QMrekZkKpBF+C2g=

Name: res/drawable-xhdpi-v4/ic_remove.png
SHA1-Digest: siA/2fVQcwZMJretDw8AQc/QH6M=

Name: res/layout/dialog_theme.xml
SHA1-Digest: gyr/31txY64xgHR27p80n5jFdrw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: tOuiTf7qLHudHHS2BEMDpwatMcs=

Name: res/drawable/file_manager_item_file.xml
SHA1-Digest: hw7wf6ENjQj3/8yNQ7fcB2OOClU=

Name: res/drawable-hdpi-v4/numberpicker_up_pressed_holo.png
SHA1-Digest: uN0ItrIS9DXFhgi5seDUAwnxdoo=

Name: assets/profiles_mako/PA_HALFBREED_V4_THX_MBH87
SHA1-Digest: rwOKcM/A8+Z3w1jcM/zoNqXI6Ro=

Name: res/drawable-xxxhdpi-v4/ic_cpu_chip_dark.png
SHA1-Digest: aGW+ZgTXWftrCIXfXels+ZjZ13g=

Name: res/drawable-mdpi-v4/numberpicker_down_disabled_focused_holo_dar
 k.png
SHA1-Digest: HzqTOyghUCqG5fozY5T66E0vF9k=

Name: res/drawable-xhdpi-v4/numberpicker_down_disabled_focused.9.png
SHA1-Digest: cY24iovSKyI2Q+xL1HVm3wpw9qk=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 6YipZL+xqJjznRdEucSYzx8uISY=

Name: res/drawable-mdpi-v4/numberpicker_down_pressed_holo.png
SHA1-Digest: 6ghvzX8fd87hGjzf2pJ31dp/NUQ=

Name: res/drawable-xxxhdpi-v4/ic_settings.png
SHA1-Digest: LheKgbB0rgaAm+eta6lT4hyGhQo=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: f5w1/P3BOViOfigUbV/eR0uuTmE=

Name: res/menu/cpu_freqs_menu.xml
SHA1-Digest: Z5G64oLriL55WNir6t1bSJOAWU0=

Name: assets/profiles_mako/32_VISCERALPSYCHE
SHA1-Digest: X3A6pxcHbXQ18oWZ57afZo2tB74=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: REP2XTY5BvuOt4hW8xdf80kLnQI=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: LPV5MbzH6Ol/HP9c5wS1gf/UxUo=

Name: assets/profiles_mako/43_BUNDI22
SHA1-Digest: uxUnjKjq64a5Q7ADCd0oDyEDKq4=

Name: res/drawable-xxxhdpi-v4/ic_feedback.png
SHA1-Digest: RqIAJ5qdgaLc5IQj6vfmzx6NVQI=

Name: res/layout/activity_main.xml
SHA1-Digest: qEUJ0mZpfRaS64lycB4BK7nal3Y=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: mewUV3ee8sZmLH5Apo47ETZd+cs=

Name: res/drawable-mdpi-v4/ic_stat_iconstatus.png
SHA1-Digest: T3ABdrhGwSSplA9/KLJHnYcbTaE=

Name: index-files/index-6.html
SHA1-Digest: qq/EZ24w4GuQkFkj9LXuO4GiWCY=

Name: res/drawable-xhdpi-v4/navigation_previous_item_holo_dark.png
SHA1-Digest: wZ0ARTHzKOo1kpzaGOcL/gq7uos=

Name: res/layout-v21/toolbar_.xml
SHA1-Digest: a0XT8MUlCc5Vh7JAMpMNAtgcaqg=

Name: res/layout-v21/changelogrowheader_layout.xml
SHA1-Digest: bgV/sVE0GXLTS5vmd3NQXtwQ/XY=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 8TGvVLbABMGx0gU3ldKg01URLyQ=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: com/stericson/RootTools/execution/Shell.Worker.html
SHA1-Digest: uQKDX1q/SISh96F2mo9EPJOO8lQ=

Name: res/layout/floating_action_button_layout.xml
SHA1-Digest: SUiOVcLig5T9cvTLqIgKJvlfUCU=

Name: assets/profiles_shamu/purian
SHA1-Digest: 4pd6FIL0X/+JaCZwVWURCT0cMwk=

Name: res/drawable-xxhdpi-v4/ic_profile.png
SHA1-Digest: 00sgyBOYvZPCIYCJgH1vUYVkC3g=

Name: res/drawable-xxxhdpi-v4/ic_backup_dark.png
SHA1-Digest: WGw8j2mQKN6vOVvxTs/6pi0w7+4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: Bv9tm41JQtGQ+LTyKeRDhV81r4w=

Name: res/layout/dialog_edittext_layout.xml
SHA1-Digest: MHjFlqtxbY3UTzN81n3ZP9JHIN8=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: 3/V70VS4FuQQoCawksAvAWwj4JI=

Name: res/layout/battery_stats_layout.xml
SHA1-Digest: AL/xK0qS67JKJ2nl3E3mClNwsAI=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: lFwWIsf1l1uVpW1Xm0iz19TBZG0=

Name: res/drawable-xhdpi-v4/ic_donate.png
SHA1-Digest: 6GpRL7m5dk0UOVcSxtSI97ahWms=

Name: assets/profiles_hammerhead/Pretoriano80
SHA1-Digest: rEap1xKxl70F3mWk/uDjMGTQK3g=

Name: res/drawable-xhdpi-v4/ic_feedback_dark.png
SHA1-Digest: N2GYE1ladPp3pGuG+lkhVlNL0OI=

Name: assets/profiles_hammerhead/Gamerman123x_V2
SHA1-Digest: h0uaEWIrmpDLXeaHAWwgTVpLnEA=

Name: assets/profiles_mako/XX_EYAHL
SHA1-Digest: hUqA+DKHZXKfokHNQxRqg7X5z5I=

Name: res/anim/rotate.xml
SHA1-Digest: 4sHIujPizy37/19X+gFz/ZzuxrI=

Name: res/drawable-xhdpi-v11/iconstatus.png
SHA1-Digest: SC3Am5FhY13vF/olFgZ/XvanWrI=

Name: res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: +XwNOsyv2DWN30GlWVSISZnhYYI=

Name: index-files/index-18.html
SHA1-Digest: 4CykItWWp5WMXrCPmxqUIsp89fc=

Name: res/drawable/container_dropshadow.xml
SHA1-Digest: M6hwzmc1ZA4nBMhmqotgb+pGR7k=

Name: res/drawable-xxhdpi-v4/ic_dark_add.png
SHA1-Digest: 3YeVh4FasNa5RPmZzGt5bJQPuD8=

Name: res/drawable/shadow_gradient.xml
SHA1-Digest: TaNIjralyTI0LI7IMN06tbzyLBs=

Name: res/drawable-mdpi-v4/numberpicker_up_selected.9.png
SHA1-Digest: pDibzPwnm06h3bO50bhCoadGi1k=

Name: assets/profiles_mako/36_ARCHMAG3
SHA1-Digest: qLZNs4sSmIwQhutYQ8KdKtIVE2w=

Name: res/drawable-mdpi-v4/ic_action_collections_collection_light.png
SHA1-Digest: l4HhXbVb82WWToclKNGc8v4UnY8=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: HeKrejdV2sTJjKq+xep+LC/AZDg=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable-xhdpi-v4/picture_dark.png
SHA1-Digest: aAU9tWhQblFVmdIuV1wUP5bX/Z0=

Name: res/drawable-mdpi-v4/griddark.png
SHA1-Digest: EzgeFVaP6kEinFxJoijRlX4guKc=

Name: res/drawable-xhdpi-v4/btn_default_normal_holo_dark.9.png
SHA1-Digest: 1hBJZWCLVPgvt287tbK8A1UoMok=

Name: res/layout/fragment_backup_restore.xml
SHA1-Digest: xp9OLiKnQbY+FQofe9VkXk1h2vc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: NKiwT1Cicrvb5S9HSLoNH7C2DQY=

Name: res/drawable-xxxhdpi-v4/ic_support_dark.png
SHA1-Digest: k7HvLQW+Cra4bBIjdYI+u0vtyqg=

Name: res/drawable-hdpi-v4/numberpicker_input_disabled.9.png
SHA1-Digest: oZCS6hlT1mKcKPEbu2BafgktV8M=

Name: res/drawable-xxxhdpi-v4/ic_folder_grey.png
SHA1-Digest: gN+HEhW6tGmpmfeHotMO008pkYA=

Name: assets/profiles_mako/S4TITI
SHA1-Digest: lDE1WGOineu4W0SshOBnYhKAsLY=

Name: res/drawable-xxhdpi-v4/ic_donate.png
SHA1-Digest: iT7DwcTHZK5nrpggN2b9eBblvk0=

Name: res/layout/fragment_kernel_updater.xml
SHA1-Digest: hmncD4kM3NaQZr+1/r5J2I+sFL8=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: yN7dp0VYCajhPnOCn5oYPi5pp38=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: m5ZFB8xM9wLJXlv+RqbEVelyZ9M=

Name: res/drawable-hdpi-v9/ic_stat_iconstatus.png
SHA1-Digest: HcisS07cWXJD+HS8B3Hx5n4Zuoo=

Name: res/layout/fragment_performance_profiles.xml
SHA1-Digest: XEPV2AQFEvjBDoEWyS+0F4vCz+c=

Name: res/layout/drawer_layout.xml
SHA1-Digest: Mpfy3aowttq3qT3jd4y80ipGIJo=

Name: help-doc.html
SHA1-Digest: LfDnK/FxbMtTjdpIwVMG2eWrFzM=

Name: assets/profiles_mako/39_AUDIOBOXER
SHA1-Digest: gmgzyxKDj1C+5k3B8xMxO0kp1mc=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: T5nx5nyXyK60kXSWg3n0yTIMXhs=

Name: res/drawable-xhdpi-v4/ic_fk_updater.png
SHA1-Digest: WEUDTScIzz70PMQI1YJHGz1mcHg=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: SHc2rSIg37BFhS+NjGNlOEs3Iho=

Name: res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: IRY9orSUNBiHDRmCdZDLwsHlvFM=

Name: res/drawable-hdpi-v4/ic_action_navigation_accept_holo_dark.png
SHA1-Digest: g/GWEBXfAmxQqRTing5Df0NB17Y=

Name: res/drawable-xxxhdpi-v4/ic_support.png
SHA1-Digest: JbwAcyp6PMfm9fmQd+cqT1qAjrE=

Name: res/drawable-xhdpi-v4/ic_help.png
SHA1-Digest: cz8pew+kvEDs4cU9oWRUKzhtgSU=

Name: com/stericson/RootTools/execution/package-frame.html
SHA1-Digest: ryDKeujBxRh5DOdCaz1ys7+ldhY=

Name: res/drawable/fab_drawable.xml
SHA1-Digest: ombH/ML1zo9by6bx6QP5km6KxXs=

Name: res/layout/changelogrowheader_layout.xml
SHA1-Digest: to8xw6jtjigvxv7gb/jdgUx36bk=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: igV6Z9qyPsoUBNkEZPzj+DDt0kE=

Name: res/layout/empty_view_profile_manager.xml
SHA1-Digest: 1uAAnalmCTilBHxj07NHNeAgoIw=

Name: res/anim/slide_in.xml
SHA1-Digest: tdlFafPLtbWzSVAs3lQd8TWFuMw=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: z7zwna5/785Ly8ahNPOE2jNcEWg=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ejUHf+Zq02w7OdVBf+PoNjou6Xc=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: SJGqgQ03I4Lll5vmMETj1ZIac+I=

Name: res/drawable-xxhdpi-v4/ic_plus.png
SHA1-Digest: mEtKk32QTPicHFwt0Q33uIYJBH4=

Name: res/drawable-hdpi-v4/numberpicker_input_pressed.9.png
SHA1-Digest: lDWCT6aFuccXmRqPyLp+vNim3kM=

Name: com/stericson/RootTools/internal/Remounter.html
SHA1-Digest: mdwgpsjCxWzxv1UFX+3u6vqbW/4=

Name: res/layout/applications_list_item.xml
SHA1-Digest: aeAQ32Kb9UMAtT5dx1DpxKdql1I=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: qFfG6dXcF1UdzYPLJ5SEjR/3CiE=

Name: META-INF/services/javax.annotation.processing.Processor
SHA1-Digest: 3rXvDkoLav51VuVUa2C9yRIh9Vo=

Name: index-files/index-2.html
SHA1-Digest: coYEFxmoL4pFRzzErlKbmT8cQUU=

Name: res/drawable-mdpi-v4/menu_dropdown_panel_greenaction.9.png
SHA1-Digest: YOTtxPjIuRKOCAsTQVgtqmJSoEo=

Name: assets/profiles_hammerhead/Jetlitheone_2.2_Gamma
SHA1-Digest: RotRzGnhXtQUvIxkZ26Bmq36NtQ=

Name: res/drawable-hdpi-v4/numberpicker_up_disabled_focused_holo_dark.
 png
SHA1-Digest: nNFeHKJWtefMw/kGFhB+mRmUum8=

Name: res/drawable-nodpi-v4/share.png
SHA1-Digest: QiqAbjwePX/1qAoYiXbE/WOI/uc=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: H5lDzV2Zw0y5I4W+edSWTSrKjWg=

Name: com/stericson/RootTools/Constants.html
SHA1-Digest: pJ3rFhn8iVb9TB7AVAs8UBksy9U=

Name: res/menu/activity_main.xml
SHA1-Digest: eIYewcsQ/aCO5SI8y8tL84reGP4=

Name: res/drawable-xxhdpi-v4/ic_delete_dark.png
SHA1-Digest: zmzsfECem5HkjBN0Orgy1kZHRyc=

Name: res/drawable-xhdpi-v4/btn_default_disabled_focused_holo_dark.9.p
 ng
SHA1-Digest: Idoi8+LtsRIEhWqc5cpZbSCpdi4=

Name: res/drawable-xhdpi-v4/ic_file_manager_dark.png
SHA1-Digest: fXNUG93JK+xreAVeuzMhOX4DhQk=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: W5TvXvoCtsDZ8z420pI8yCW94Yc=

Name: res/drawable-xxxhdpi-v4/ic_android.png
SHA1-Digest: yGOYqD2ZiXg9XJF6DZvcIiSCv5U=

Name: res/drawable-xxhdpi-v4/ic_minus.png
SHA1-Digest: rnJ88YKjdv1lMGtIhy/TJGAToa0=

Name: res/drawable-xxxhdpi-v4/ic_community.png
SHA1-Digest: FPiOSq/f0jldCQSjhWfBwdhcKeM=

Name: com/stericson/RootTools/execution/Shell.html
SHA1-Digest: rR3zq+Y0n7scTsll8NDDcznrdFs=

Name: res/layout/profile_manager_item.xml
SHA1-Digest: hvujBAci0JKGnHIc4gHmoBE0uWg=

Name: constant-values.html
SHA1-Digest: 4vtLG5EhGaVYSa0BNvkqA6wEFXY=

Name: res/layout/abc_simple_dropdown_hint.xml
SHA1-Digest: 9QsIz7oIlTWay0j7V/AhOBXdPX8=

Name: index-files/index-14.html
SHA1-Digest: yF3FdpYCq+mNUanNaAEGmRgCqBg=

Name: res/drawable-mdpi-v4/numberpicker_input_selected.9.png
SHA1-Digest: P++dVuBv6zxnN7EjXVTEVwoUR64=

Name: com/stericson/RootTools/containers/package-summary.html
SHA1-Digest: 8zfoUjiBfdntZg/LxVnOib2KOi4=

Name: assets/profiles_shamu/wrinklefree_d6500
SHA1-Digest: hWtp21xeu+9OOiYacUsz7edjkqI=

Name: res/menu/battery_stats_menu.xml
SHA1-Digest: HwijiFFLEgXb3iJvVHp77HbntEI=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4oU1S0T6qbsEVVg1vrykxhO0l2Y=

Name: com/stericson/RootTools/RootTools.html
SHA1-Digest: tx55sFAbNNr0huV777dt7IOAYj4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: assets/profiles_mako/SNOX
SHA1-Digest: XI0znCLzkJAO/HfCj1o2OWRYPwo=

Name: res/drawable-xhdpi-v4/ic_kernel_settings_dark.png
SHA1-Digest: IenEf2tIAWqWgTb2bxJj8GPTitU=

Name: res/drawable-xhdpi-v4/ic_per_app_modes.png
SHA1-Digest: q3VdN2Jfs+jz5rYW0ko7dA44C7w=

Name: res/drawable-ldpi-v4/numberpicker_up_disabled_focused.9.png
SHA1-Digest: Yo/PPjThU9O7LT6onMUsUtSv+Ug=

Name: com/stericson/RootTools/package-tree.html
SHA1-Digest: lQsA6e1FDs4qXrp/nrc/Kj3I1jo=

Name: res/drawable-mdpi-v4/numberpicker_down_disabled.9.png
SHA1-Digest: cmDKZ0JdCcppxtpA7SMgH/DvjgY=

Name: assets/profiles_mako/FRANCO_MY_PROFILE
SHA1-Digest: 1p+Hxk/j7JfBfzdVzhZsrbUbrN8=

Name: com/stericson/RootTools/exceptions/package-frame.html
SHA1-Digest: wOgDYBNRbN2snYCPBGaHRefSllk=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: vkqm8TXp3yy/Qg5JatgD5k3KN+g=

Name: res/drawable-xhdpi-v4/numberpicker_down_disabled_holo_dark.png
SHA1-Digest: OnCuphTVcuSplmT5jmKwUI5IUgQ=

Name: res/layout/activity_settings_.xml
SHA1-Digest: 2ntraLn90x9kF/GVBcyPYkJT+Ec=

Name: res/layout/activity_licensing_dialog.xml
SHA1-Digest: jDlb8isPjqDVWFz/qSyyvt+gh/o=

Name: res/drawable-mdpi-v4/numberpicker_down_disabled_focused.9.png
SHA1-Digest: poLtI90UsiwXfNwNF0/AVx0XuEo=

Name: res/layout-v21/no_connection_layout.xml
SHA1-Digest: 1JqMguSlJv5jXhANDgIxQvDc95Q=

Name: res/drawable-hdpi-v4/numberpicker_down_normal_holo_dark.png
SHA1-Digest: HMNWQNXZFkBSYpN7zZdR9CTcyaQ=

Name: res/layout/ram_fragment_layout.xml
SHA1-Digest: pnDJuGdG2lTYv4++n4z53tO6NHw=

Name: assets/profiles_hammerhead/TGM_WP31_V1
SHA1-Digest: HmcSm6UyfntcBjDOl+tzRX7ERqA=

Name: res/drawable-xhdpi-v4/numberpicker_input_pressed.9.png
SHA1-Digest: ka5ooVMiwKSsUDnhWldr3IRLqK8=

Name: res/drawable-xhdpi-v4/iconcpu.png
SHA1-Digest: RRzLl2zrQx7fngfBHjbhvcv3D0I=

Name: res/drawable-xhdpi-v4/ic_twitter.png
SHA1-Digest: KVUM6VYE559fxACbjCEaczJ6BVk=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 8fFdZoyOA0FyEP0K/a0QnLk0bbE=

Name: res/drawable-xxhdpi-v4/ic_info.png
SHA1-Digest: +4C48W/P9/VGhYu2mb++3Yh54BQ=

Name: res/drawable-xxhdpi-v4/ic_devices.png
SHA1-Digest: kB5v84E6RF/+J+597eHFqDtw1q8=

Name: res/drawable-xhdpi-v4/ic_kernel_settings.png
SHA1-Digest: o6atrOSw1txihE4L4RGRSkkqPLw=

Name: res/drawable-mdpi-v4/iconlite.png
SHA1-Digest: 6n/jh5s+AYvhjbpQgRe2JBf6Pb4=

Name: res/xml/performance_profile_appwidget.xml
SHA1-Digest: BYDz9g4+Tq/RcknrhZKfmVRqIQ4=

Name: index-files/index-1.html
SHA1-Digest: VjSWTmQpoNgw+qw90QOAYilMJOg=

Name: res/drawable-xhdpi-v4/ic_ac_refresh_holo_dark.png
SHA1-Digest: YRf0CwVuJPevLIyv2WAfXeNkWrA=

Name: res/drawable-xxhdpi-v4/ic_folder_grey.png
SHA1-Digest: QqyWZq/mhgLXPGAVSixC4C1Fol0=

Name: res/drawable-xhdpi-v4/ic_edit.png
SHA1-Digest: BoMBcjVsk6Lo/QcduXRR5Y41ujg=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: HnPhDiidhrUwFhGgIXaKQ5BSgLs=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: in/uM6gaoddhlniDyLN3qnCoO90=

Name: res/layout-v21/new_kernel_card_layout.xml
SHA1-Digest: jYphxJjcJbG2HV/lI9symUCuPmU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: TGHVlpw1mq1IC2cB7ulwjQ18wdc=

Name: res/xml-v14/settings_app_prefs.xml
SHA1-Digest: daB/jmPAz9zTsXxo7rQWvbLwQZo=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: g2USB8po5f17zq2bzhZdtnxSmOg=

Name: assets/profiles_mako/S4
SHA1-Digest: lDE1WGOineu4W0SshOBnYhKAsLY=

Name: res/drawable-nodpi-v4/updateavailable.png
SHA1-Digest: BZZjE/cLlExOqOeuG19rXM8Nt+w=

Name: res/drawable-xxhdpi-v4/ic_kernel_settings_dark.png
SHA1-Digest: KTyFYuuMe4GfJmqaGCCYvX2QZB0=

Name: res/drawable-hdpi-v4/numberpicker_up_disabled_focused.9.png
SHA1-Digest: 7NI5LtokTMyL9c/KtsWBahau+2U=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: u8lEY+2Bl006RY/NojCiasl0Huw=

Name: res/drawable-ldpi-v4/numberpicker_input_selected.9.png
SHA1-Digest: gkPqbsVTQcBrpe+EOUU3u/0HN7A=

Name: res/drawable-xhdpi-v4/btn_default_disabled_holo_light.9.png
SHA1-Digest: nF8Y+mivM6EtnTC3hzgatnh6V48=

Name: res/drawable-hdpi-v4/ic_rooticon_light.png
SHA1-Digest: ser375MddaSZRk0nTA9yTyCDcck=

Name: res/drawable/numberpicker_down_btn.xml
SHA1-Digest: rBI+wyUOqNX8xiHDE7hEHhdv/x8=

Name: res/drawable-xhdpi-v4/ic_profile.png
SHA1-Digest: CQpg4bvgZrBrUWZx9vpY6gpCX0A=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: o+8NFbzkmHYkqnNEQEZFfu2Scxs=

Name: allclasses-frame.html
SHA1-Digest: wjHGS97bYpb/JTJkNLGlvBXWJp8=

Name: overview-summary.html
SHA1-Digest: FTulo2kupBDFwMjCXRegKtwJ80M=

Name: res/layout/dialog_color_profiles.xml
SHA1-Digest: jR3ZBkf0OWG3W80dNnVuwgX8Xcg=

Name: res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: +eLoSt8uctg1cY5up3uNj7FsoEI=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: VPmKAqmLJ6ke7a8XellbYKiIBh8=

Name: res/drawable-xhdpi-v4/numberpicker_input_normal.9.png
SHA1-Digest: QRLVrF4re5mQV3fFc0sM9gADxjA=

Name: res/drawable-xxxhdpi-v4/ic_cross_dark.png
SHA1-Digest: urowAL5zajIeibwNvPkkxWLMltQ=

Name: res/drawable-xxxhdpi-v4/ic_temperature_dark.png
SHA1-Digest: wX1BQ82nJqyLr0345JSq5o4lwUU=

Name: com/stericson/RootTools/execution/JavaCommandCapture.html
SHA1-Digest: /MD/19RI0tF0i2zQLD8tDtMT9ZY=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: idNZFNqwX4NjrkS539jMeovyeGY=

Name: package-list
SHA1-Digest: fQpKW2fjT57BuxOnJR2ebZALh3Q=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 4YsKb2IwvWnlnKLr79msGTpIdXg=

Name: res/layout/card_layout.xml
SHA1-Digest: mYGbLjaSUNBfmbuSjk5ytEdD+hE=

Name: assets/profiles_hammerhead/Laurentyu
SHA1-Digest: G3ZTsC4n2ypFlao1G7EJis09nrY=

Name: assets/profiles_hammerhead/Stock
SHA1-Digest: 9Rkyy3mbt6Wwp2Fj1ZLmDo444u4=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 9JWJR0qt9ACSmUHvHpdMc/ljSx0=

Name: res/drawable-xhdpi-v4/bg_card_white.9.png
SHA1-Digest: /xXAWmiLYDNH2K7w1B6etaYbXC4=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/layout/fragment_navigation_drawer.xml
SHA1-Digest: FyyTZnQtgma1qrFlqjOzknNEDUI=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: A+A9MdQmrAvMMxMOybyfoSwgnqw=

Name: res/drawable-xxxhdpi-v4/ic_backup.png
SHA1-Digest: yY0X0GzrB1Xe82W6Plu4MXXeX+U=

Name: res/layout/activity_frame.xml
SHA1-Digest: zHgGYdAXitLKCHhWmm4jqMIkRiE=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: DK56Y6UjLNHOo/ha0XddWTzD+NE=

Name: res/drawable-xxhdpi-v4/ic_system_monitor_dark.png
SHA1-Digest: Xj5DfPRw/fER01oin3mx//2klQ0=

Name: res/xml/fragment_theme_donate.xml
SHA1-Digest: re1WfGJQXh9npT0j9GVl+k3mFko=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: assets/profiles_mako/24_RICHTERALAN
SHA1-Digest: p3sGiCPJZtBIlXYrkUouinzXpJQ=

Name: res/layout-v21/xda_card_layout.xml
SHA1-Digest: Kk9fp4Ogmo3MIT86lXNfavznbbc=

Name: res/drawable-xhdpi-v4/ic_menu_plus.png
SHA1-Digest: HxJK/Ky628Ac8WsVNFPsVRQyDvU=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: bc4cHrfDdreRI9LavnblRLzCjDk=

Name: res/drawable-xxhdpi-v4/ic_help.png
SHA1-Digest: dioP3373kXSEapK8/6xFPNicwQs=

Name: res/xml/settings_prefs_main.xml
SHA1-Digest: zczyyRa8Cgso60dI5vOR/xwR+GI=

Name: res/drawable-xxxhdpi-v4/ic_fk_updater.png
SHA1-Digest: HaW/HhnemMYP6/xwbDtRuBgY6V8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: +3A3jUbzRBRBAJ8oRmGYp+sMfXc=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: tpEM52vWcakmOwaErjJ4ZPrPYyg=

Name: res/xml/settings_prefs_full.xml
SHA1-Digest: fDv9/QWrMkZuvrFej8PGAIKx2NQ=

Name: assets/profiles_mako/31_OBSANITY
SHA1-Digest: BMuuZUD6aeF0PcVxw14PZUANAwM=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: yP2hhhdWfqPQ6VTBFpcZM+5I8sg=

Name: res/menu/apps_cache_menu.xml
SHA1-Digest: arxiFQrjGveC9/aWFmXISS0zJZ4=

Name: res/drawable-xxxhdpi-v4/ic_settings_dark.png
SHA1-Digest: nklNVR8dU8GZEKlHmI7T+naC6Hg=

Name: assets/profiles_shamu/wrinklefree_d7500
SHA1-Digest: 7rgpTttN9S+05DYZ28WqqSiLkBs=

Name: res/drawable-xhdpi-v4/iconram.png
SHA1-Digest: POsNCikewf/UTJLymxh9YdF1Rl4=

Name: res/drawable-nodpi-v4/ic_nav_communities.png
SHA1-Digest: 2UveXuhZzI6sfuPwxJtINeUfrls=

Name: res/drawable-mdpi-v4/numberpicker_up_normal_holo_dark.png
SHA1-Digest: GoEdbdlzqx3o31E/X8UAolS40uw=

Name: assets/profiles_hammerhead/Tjkv
SHA1-Digest: Z8xOMQbUzI80skvi61+17J7xZD8=

Name: res/layout/gpu_fragment_layout.xml
SHA1-Digest: fuY4SRzkcBv3N8E1XWVFGL6zRSY=

Name: res/menu/menu_storage.xml
SHA1-Digest: 13wO3pDXrUuiEXYUgk++e9JVZMg=

Name: res/drawable-mdpi-v4/numberpicker_input_normal.9.png
SHA1-Digest: 9V0cBfq2xsjzXFEU8XPnDomOILI=

Name: res/layout/ram_fragment_history_layout.xml
SHA1-Digest: uXeZzJd8T4KSFubdzONJE1bGoxQ=

Name: assets/profiles_hammerhead/Bashv25DT22!
SHA1-Digest: O+RVNlzEp3Mr23vdd24fzSdHgqA=

Name: res/drawable-mdpi-v4/ic_rooticon_dark.png
SHA1-Digest: r95l6sv2Vd9FZjjMI5TOkgb+K38=

Name: res/drawable-hdpi-v4/iconblack.png
SHA1-Digest: OjB3CTZkEcrUO1GR+YKCAscSP+o=

Name: com/stericson/RootTools/exceptions/package-tree.html
SHA1-Digest: 3bU21zlyQKOEp4+8hyH9CevrZ0U=

Name: assets/profiles_mako/CHIPPYS_BEST
SHA1-Digest: j+pF83m5yhFmMFJSg6flJ05g14U=

Name: res/xml/fragment_support.xml
SHA1-Digest: qe1D5ZthThBSnMVBr3D/wnl5Eh0=

Name: res/drawable-xxhdpi-v4/ic_cross_dark.png
SHA1-Digest: v53laVJ04KH3nqkUwwFuI1/tUXg=

Name: res/drawable-xhdpi-v4/action_replay_dark.png
SHA1-Digest: tEbX0EZ+saf2W/3Ax8rwvBCJ2Ig=

Name: res/drawable-hdpi-v4/numberpicker_up_pressed.9.png
SHA1-Digest: SavGAQOTB0l4op39/ejUiNF+PcQ=

Name: res/layout-v21/floating_action_button_layout.xml
SHA1-Digest: R2XwVIWu9s36IrJx+apqMLpaiSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: MYhK6MDmNSOEu1U8SfgDMqzNtSc=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 59NZiDawsXcno2Qqcc71WHY2tFE=

Name: res/drawable-xhdpi-v4/ic_action_content_new_dark.png
SHA1-Digest: euTsOjXkpiv97Aeu2op/PLqB2mM=

Name: res/drawable/voltage_icon.xml
SHA1-Digest: BU0qDqKEPjCyJRqoorZoxU9lf9Q=

Name: res/drawable/nav_drawer_item_selector.xml
SHA1-Digest: owRSgnAl63dZ6DL8PAe1H3/oMdk=

Name: assets/profiles_mako/35_TR11AF29
SHA1-Digest: zgz2svDQwhayFpwxEKfc+45OICU=

Name: res/drawable-hdpi-v4/numberpicker_down_pressed.9.png
SHA1-Digest: NYQm/BJXyMSgFufL5zj4tW1YGKo=

Name: assets/profiles_hammerhead/Vomer_AMOLED
SHA1-Digest: XPCAMpbMqwcYatHB/2Ydce7JKBE=

Name: res/xml-v14/settings_notification_prefs.xml
SHA1-Digest: XKR8AatyXG2+C9H0Napp2cPZPcQ=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 4HH3Bsrr5QDXIXVKrtF7nXNxySk=

Name: com/stericson/RootTools/package-frame.html
SHA1-Digest: gVGgSb1F0A2Q2bpgdIA4YbkDSZI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 21LVrkYeQ5X/ROkyklkgL5qWqrE=

Name: res/menu/apps_cache_contextual_menu.xml
SHA1-Digest: Ql76UFDU64LZN4+ZVZeezkLVHb0=

Name: res/drawable-xhdpi-v4/iconlite.png
SHA1-Digest: FE659kE/qR8/vEwFCUd+R5rQ/JM=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: OmnUaY+p5G6VhFOZbHtleiKe6pk=

Name: com/stericson/RootTools/execution/package-summary.html
SHA1-Digest: ZV+Kss5Xh9s9F6zqUutJRthXKnw=

Name: res/drawable-xxhdpi-v4/ic_google_plus.png
SHA1-Digest: 4wfcT2/TZE9yutMjhdckVO+m7ck=

Name: assets/profiles_hammerhead/Aditya_AMOLEDDARKS
SHA1-Digest: K6SZhx5sSMvdApkjPAc7l80IYKg=

Name: res/drawable-xxhdpi-v4/ic_per_app_modes.png
SHA1-Digest: 2pen8r5Iz1+JxZA0YuerSLKzS3w=

Name: res/layout-v21/fragment_backup_restore.xml
SHA1-Digest: 5H1bnKGtv8Iny9eMJOpktd+6dro=

Name: res/drawable-xxhdpi-v4/ic_android_dark.png
SHA1-Digest: gnSU2Bp9quOaPVBbjCgmNhgJYBI=

Name: res/drawable-xhdpi-v4/griddark.png
SHA1-Digest: iZxANrYZp5wklq+D47q/Y+ZtZEk=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: pinBlWCIVexoHfBRKjSqljg24AE=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: +5f5J84eLIoVJmf+raKGpEmYDBQ=

Name: res/drawable-xhdpi-v4/numberpicker_up_focused_holo_dark.png
SHA1-Digest: P6y+QwVQOjTEqn6iwMWPW4zAjWw=

Name: res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: uX86MGhu4M8vmPbtFYpYLNhN0I0=

Name: assets/profiles_hammerhead/Ben36
SHA1-Digest: ZgAeRkQOtW8UOGIpw5RlbuvvosA=

Name: res/drawable-xhdpi-v4/ic_ac_content_discard.png
SHA1-Digest: xX5IHKD3ISmyqDD8XaBaJfKGUKk=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 43CFSZrA4bH7N3aQHkhCueTKX6M=

Name: res/layout/nav_drawer.xml
SHA1-Digest: ZURnkHmIXAIrwUBQ6K1Ocqx6W+M=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7I7bReLRQHlqabBYSFGTaGGtVk4=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: jc4oJEYTLIrf2udsvTHr7e9rH+E=

Name: com/stericson/RootTools/containers/RootClass.AnnotationsFinder.h
 tml
SHA1-Digest: 1DlW+rqSF3HPZBA0cbw4ZS3ZkKE=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: JK+SO98DvE2zb2cpp1SVOIO+XsU=

Name: index-files/index-13.html
SHA1-Digest: XCppD5yWxcQ20G7x3F9JxZnTGd4=

Name: res/drawable-xhdpi-v4/ic_cross_dark.png
SHA1-Digest: virrZ+UW9MNseOnBU2H2z027P38=

Name: res/drawable-xhdpi-v4/ic_performance_profiles_dark.png
SHA1-Digest: nHRr9muK4rmQNjD2ZwXFlj2tOlc=

Name: res/drawable-xhdpi-v4/ic_delete_dark.png
SHA1-Digest: L1EEY5Bser5ggYYeRvacvhv9ZoU=

Name: res/drawable-xxxhdpi-v4/ic_per_app_modes.png
SHA1-Digest: xMnQY2t6pD6bAtJ1rAtD+OLZHaw=

Name: res/drawable-xhdpi-v4/ic_thumbs_down.png
SHA1-Digest: YEp8F/BcVPtALxYEO9AqsGCttRM=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: FtnQbdb/bpU5dIe0EBzlMVj3uTI=

Name: assets/profiles_hammerhead/Aditya_TRUERGB
SHA1-Digest: w9pBcSw+Dq62FwhPiiRyi2bxNxQ=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/drawable-xxxhdpi-v4/ic_info_dark.png
SHA1-Digest: iJjT79H5lusHP7ibCMBnRoR3Xpo=

Name: res/drawable-mdpi-v4/ic_rooticon_light.png
SHA1-Digest: k2u5aL4erkxb+q83zxUMyuQVjXE=

Name: assets/profiles_hammerhead/Perfect2.2
SHA1-Digest: nzUBQUrJ/9DSY2dQ1A8z57MlZdw=

Name: res/drawable-xhdpi-v4/btn_default_focused_holo_light.9.png
SHA1-Digest: A9xhCtBtYWwi6AxkWSmvmdt6WXo=

Name: res/drawable-mdpi-v4/actionsettingsdark.png
SHA1-Digest: 3awaCkEQJCWiaJuypsCTPkwClo4=

Name: res/drawable-xhdpi-v4/ic_delete.png
SHA1-Digest: NEAE1Y+EGmSOe5ClXG5N5K4niXE=

Name: serialized-form.html
SHA1-Digest: /UQrA7oHqwoeoyV+AHZLxeIZhIk=

Name: assets/profiles_mako/STOCK
SHA1-Digest: W6NtjW5DF86w5urJmDEXNGNVd+s=

Name: res/drawable-xhdpi-v4/iconnet.png
SHA1-Digest: 2GTGtAI+4HLdjLER1jjFfSJBadY=

Name: assets/profiles_mako/34_NICKORNOTHING13
SHA1-Digest: lqR8OpHqdqUm09YQ07Qj+2mNjE0=

Name: res/menu/plus_voltage.xml
SHA1-Digest: V31ja8Gd52b5WBaoUYu3y8/Gt0s=

Name: res/drawable/backup_manager_item.xml
SHA1-Digest: p1hEubspgH/cO/3TTMSyY+YT4UE=

Name: assets/profiles_hammerhead/Neriamarillo_V3
SHA1-Digest: PiOQOlb6psXV4KVVXyCi0EJpUm4=

Name: res/drawable-xxxhdpi-v4/ic_help.png
SHA1-Digest: 2QoRqPIjYV3dPvywGEeZYcoKjwQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: i9edT4Ogf13v+M0Gf/OCJk7jAIM=

Name: res/drawable-xhdpi-v4/numberpicker_up_disabled_holo_dark.png
SHA1-Digest: sroXFDT1eAN+paxFJD4PHChaKh4=

Name: assets/profiles_hammerhead/Yorici_Calibrated_Punch
SHA1-Digest: WUs2CFbJBUBpi+j+j7ElVoRWnxI=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Mlwb9Wl58hgqZe59BGUFigLas4A=

Name: res/layout/dialog_rgb_calibration.xml
SHA1-Digest: fXp0CdL23tTiehFaVVNjLuybO4Q=

Name: res/anim/interpolator.xml
SHA1-Digest: g1Xixmuhi/LvLzf//qG/Yk/LFfI=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: W6K3P94iAz0CiSFCp6GiJlxogqs=

Name: res/drawable/per_app_modes_edit.xml
SHA1-Digest: wqqcUymAaczZU6OtnqTRFOpPViM=

Name: res/drawable-hdpi-v4/numberpicker_down_disabled_focused_holo_dar
 k.png
SHA1-Digest: wDhKB/aD2AYVVMMOB8XB0Xwl33A=

Name: res/drawable-xhdpi-v4/action_stop_dark.png
SHA1-Digest: XxnPinaBXszZBiOaRoDTeGcnpRY=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: GM6Gg8bygrpDhPd6uqy6G0H7PQs=

Name: res/layout/cache_item.xml
SHA1-Digest: yzpIp6JTRASa69M291d+4YDokyg=

Name: res/layout-land/fragment_file_manager.xml
SHA1-Digest: NbkA60pi006sku7nW8myqZgnT+A=

Name: res/drawable-xhdpi-v4/btn_default_disabled_focused_holo_light.9.
 png
SHA1-Digest: Idoi8+LtsRIEhWqc5cpZbSCpdi4=

Name: res/xml/fragment_settings.xml
SHA1-Digest: qYAbASZtHeWS0VR207p61O20VJk=

Name: res/drawable-xxhdpi-v4/ic_action_collections_collection_dark.png
SHA1-Digest: JLdVlVoIfCKOcEM2LEXAzCg0QcU=

Name: res/menu/global.xml
SHA1-Digest: +QwlAYFt6/firCu/LlAVpEYbow0=

Name: res/layout/cpu_fragment_layout.xml
SHA1-Digest: LbCSfKIwoTVHegrwWFTZ7jhsabo=

Name: res/drawable-xhdpi-v4/ic_system_monitor.png
SHA1-Digest: E2Fy32zoReI8s0Z0VUfr5QsMEXs=

Name: assets/profiles_hammerhead/Mag01
SHA1-Digest: OsTQez2YJS+T1ubU5gy9NJB7onM=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: BVq1bOBmFDayB0wL48mPRe3Q1tQ=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: TLz0shtwfe+lkIdH+pFYAuOhfeM=

Name: res/layout/activity_tunables.xml
SHA1-Digest: v2z1iTRmKtK9nYXoDLAIB7pSGeQ=

Name: res/layout/dialog_color_picker.xml
SHA1-Digest: /LRJFogEP2/kQ44Z5e6kSRcIt1w=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: E3jJjzVpZRz2CiwsZyMLheh0l8I=

Name: res/drawable-xhdpi-v4/ic_settings.png
SHA1-Digest: dJ6fsz6KkpQOadL8rpsPIlE0YXU=

Name: res/drawable-xhdpi-v4/picture.png
SHA1-Digest: m97VAuimlJwuhbq0C8Hlji/DKD8=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: IqZI5CMS17D5OhpxiDaPpXytShI=

Name: index-files/index-8.html
SHA1-Digest: FRkpClxlynavpZfP7q0zSfRJonY=

Name: res/menu/bg_activity_menu.xml
SHA1-Digest: Ctve3OYPKMOPsFEp2Xyz7FUv2yE=

Name: res/drawable-xhdpi-v4/ic_android.png
SHA1-Digest: ic9aj7tgtUwanA/tXl+JqQTfkR4=

Name: res/layout/file_manager_item_layout.xml
SHA1-Digest: qEjZm1Xt+WFiP2V388dMN1huLWM=

Name: res/drawable-ldpi-v4/numberpicker_down_disabled.9.png
SHA1-Digest: A7o2ogm9qXo/E7vM3bNs5MU5scw=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: Yn/foyTGGk0p/XduTeJatoNSwKg=

Name: res/drawable-xhdpi-v4/drawer_shadow.9.png
SHA1-Digest: utDk0NKN3CklXyoNTkzpahPy7Aw=

Name: res/layout-v17/fragment_backup_restore.xml
SHA1-Digest: gLOddfFo7ZHKadxwdpmIjUTQTME=

Name: res/drawable-hdpi-v4/numberpicker_input_normal.9.png
SHA1-Digest: ckSLy2ypW42YLiAr6pPay/oiUws=

Name: assets/profiles_mako/29_KEL_GHU
SHA1-Digest: aCYTVjXOnC6keU8MEUa5A1OXCvw=

Name: assets/profiles_hammerhead/IsdpTwopointTwov2
SHA1-Digest: xEa4B9GTm68rwPrkdJrUfOtBTOc=

Name: res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: UrMd5Q/nT3zvFgkiyUUEZqSex7A=

Name: assets/profiles_mako/28_HALLUCI293
SHA1-Digest: lvkXlBM8dRRTBTSf/GAZlzJQP5Y=

Name: res/drawable-xxxhdpi-v4/ic_devices_dark.png
SHA1-Digest: vohcBeD4HhOKtU2t7YRpe4OhH6Q=

Name: res/drawable-xxxhdpi-v4/ic_devices.png
SHA1-Digest: 6arPTqb/dLVNYRBm8zZjX8Je9Ps=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/numberpicker_up_disabled_focused.9.png
SHA1-Digest: fsEv3LgBHNwWt+N5/ffYsXxhIQY=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: j2NWST7vEd6i0CVDqQ9UCzVtf+4=

Name: res/layout/cpu_freq_state_layout.xml
SHA1-Digest: 3qSNle9wnQQOXrY3V9tPVi2clJw=

Name: res/drawable-xhdpi-v4/ic_refresh.png
SHA1-Digest: CcdYgA83GeyU9ssOg7ri8rB969I=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: aLOtkEElPKVQnb/x08i/wBkFiH8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: PIrE1bETED2AcFA+Z0PCJDOewO4=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: RZEy8bgWVKqrQaQC1gEYgTL6BbA=

Name: index-files/index-3.html
SHA1-Digest: 810vk75VITAFNsViRQ3BbbzuH20=

Name: res/layout-land/dialog_color_picker.xml
SHA1-Digest: yeUACED+BvGnime6NdKlbSCakGM=

Name: res/layout/activity_download_zip.xml
SHA1-Digest: Xe7mRSOY+w3H9lXunn0+72Zuen4=

Name: res/drawable-xhdpi-v4/numberpicker_up_normal.9.png
SHA1-Digest: UbW3CjfDK2BoasbxoklsNf3jdNs=

Name: index.html
SHA1-Digest: wPZbwjT6qIeTCowKN85ZUDpKckk=

Name: res/drawable-xxhdpi-v4/ic_per_app_modes_dark.png
SHA1-Digest: lKMaM3FHK870iAySQ4xdT3kp7+4=

Name: assets/profiles_A0001/amoled
SHA1-Digest: PgQgnkzZnoTlPj8aD83Q6D5JKeA=

Name: res/drawable-v21/fab_kernel_download_drawable.xml
SHA1-Digest: 0/xi2s2ofIRIehnDwrIg44QJ1Zg=

Name: res/drawable-xhdpi-v4/system_monitor_dark_drawer.png
SHA1-Digest: TSfieZq1gO2a5zAfYZFhO9c8Qa4=

Name: res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: Ctu9p40E4P5fvzBufyBMmPaVWbA=

Name: res/drawable-xhdpi-v4/ic_ac_device_access_sd_storage_dark.png
SHA1-Digest: uccSzLeEzJDzZrQyhgaq8WfzVX8=

Name: res/layout/no_connection_layout.xml
SHA1-Digest: H4lu0JZQLDkTg2cg8MMvbPzKogs=

Name: res/drawable-xxhdpi-v4/ic_support_dark.png
SHA1-Digest: 58jfLNen+6a27FBkOxeQNCtQV74=

Name: res/drawable/widget_textview_selector.xml
SHA1-Digest: D3aWtk3Jr3rwUPvZ462bgyrh0LQ=

Name: res/drawable-xhdpi-v4/navigation_next_item_holo_dark.png
SHA1-Digest: zG5SfRZrgyJLnomn5f6tQKWUI/s=

Name: res/layout/storage_stats_layout.xml
SHA1-Digest: fdg6CDMNOAXjpA/F1SAdSeUgy0s=

Name: assets/profiles_mako/40_NOLUNCHBOX
SHA1-Digest: XrP8XoCLMTwNBBixxM16kUPCQ8A=

Name: res/drawable-xxxhdpi-v4/ic_filter.png
SHA1-Digest: 8V26+Zfx5LvdyG5BJv2Qyh/NKXY=

Name: AndroidManifest.xml
SHA1-Digest: eBQ4+H2oE9eC4a8xOdbuRYegSwo=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/layout/io_fragment_history_layout.xml
SHA1-Digest: 5GzFC++1WU2GRUfdU16P6dcc/zQ=

Name: res/layout/fragment_applications_list.xml
SHA1-Digest: MQT900hR0E07rQGzNpkvHC5r8pY=

Name: assets/profiles_hammerhead/TwoPointTwoV1
SHA1-Digest: DC0EUbYUzj2ueyQXp2uSbNhI7uM=

Name: res/drawable-xhdpi-v4/ic_check.png
SHA1-Digest: H9SwRljMVsrmzHsVBy2ic82UgvY=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: lsCLR2XlXhS2SIGQjEcPfWqirCQ=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: qQpaYoGWL908h/WoyV81hrJSp9E=

Name: res/drawable-xxxhdpi-v4/ic_file_manager_dark.png
SHA1-Digest: GFcXo6kutJm11hcdOAg66G30MWg=

Name: res/drawable-xxxhdpi-v4/ic_temperature.png
SHA1-Digest: YfChj5KFxPKZHF6LxSd35BES+Ao=

Name: res/drawable-hdpi-v4/numberpicker_up_normal.9.png
SHA1-Digest: kw/B+hX6JCSUV7pUzJoerp9Oxbs=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: Y7/B71fKW/wX3CbmrI/23K2uYms=

Name: classes.dex
SHA1-Digest: yWb7pzPGojv7GiQJHjmvXkAZGfs=

Name: res/drawable-xhdpi-v4/ic_color_control.png
SHA1-Digest: jreLzrkUK6d15jk8IS4g9K1xzEs=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: bJSIrPDUv6qP2TSc3r2uqtew4lE=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 99b1k6o3uE4SJ+yIBAjga+3czGs=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: B1BZcd9g1PQ8WIu7ppce54Pne8U=

Name: assets/profiles_mako/38_HOSPITAL349
SHA1-Digest: q+NIvH12ZzHJTkLys8ID6VHeSo4=

Name: res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: mKelBYxIm5wlrcb8sZ5VCCPnGJs=

Name: res/layout-land-v21/fragment_file_manager.xml
SHA1-Digest: LTUoxFDnRA4VNFVL94giQ3nO+uk=

Name: res/drawable-xxhdpi-v4/ic_backup.png
SHA1-Digest: y9kicOheoyCIpKbMZIOnwlI237s=

Name: res/layout/empty_view.xml
SHA1-Digest: 7YxkzBOEox8vm2uLxkq6vMHayKk=

Name: res/drawable-xhdpi-v4/ic_temperature_dark.png
SHA1-Digest: 3IPvgsr5Slbbq8dn+ecYEXrTDxA=

Name: LICENSE.txt
SHA1-Digest: XQu8Ica3QTZH7NM+4DOkChCOOhk=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/numberpicker_up_disabled.9.png
SHA1-Digest: IzXKLvYqG19sJvwpkPabUJrqbsA=

Name: res/drawable-mdpi-v4/numberpicker_input_pressed.9.png
SHA1-Digest: RtYWa2ERVzaGUPlN/g7iF0zgEGA=

Name: res/layout/card_share.xml
SHA1-Digest: CxJtcjKF32uaN5N0Kap/bX3U9qo=

Name: res/drawable-xxxhdpi-v4/ic_info.png
SHA1-Digest: cM6WeOfNjZukVLiY7OZTsAmdL6c=

Name: res/drawable/card_bg_press.xml
SHA1-Digest: 5lZ1Cm5gjmr+O4w6vbtfwE/VpmM=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: FHCsTwuTNTPGmGaj9wS5Cf8LnZE=

Name: com/stericson/RootTools/exceptions/package-summary.html
SHA1-Digest: DuwUsBN6HAJuqLazj0gpWpkwXtQ=

Name: res/drawable-xhdpi-v4/numberpicker_up_selected.9.png
SHA1-Digest: kz3bqAX/ueKMZkAoh3u31sMKJoM=

Name: res/drawable-xhdpi-v4/iconblack.png
SHA1-Digest: cCwdPRMwECAf1wPen2VscOD9QIM=

Name: res/drawable-xhdpi-v4/numberpicker_up_normal_holo_dark.png
SHA1-Digest: xQA+oIcm1KGA2WbFnzVvWq3R7Hs=

Name: res/drawable/btn_default_holo_light.xml
SHA1-Digest: MdB6ZQKiSHIqe+fZQjbXfIkvpjQ=

Name: res/drawable-xxxhdpi-v4/ic_android_dark.png
SHA1-Digest: CFFWd0pctoWc5UKx78wSOQ86DGc=

Name: res/drawable-v21/backup_fab.xml
SHA1-Digest: LY4CcoTDqWm7L//4USUlpN6n5bM=

Name: res/drawable-xhdpi-v4/numberpicker_down_disabled.9.png
SHA1-Digest: jcSkVAERMfkrlJBvKmZHzWUCIzs=

Name: res/drawable/file_manager_item_folder.xml
SHA1-Digest: wdnFaT/EvNBDD0Fr5NrSy0yRsOw=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: Kt5Py8gmqS/Ew/Rs8Jsl2K4AdeM=

Name: com/stericson/RootTools/containers/package-frame.html
SHA1-Digest: paDNrm2WVyDS+4KmbRp9GiH4lgs=

Name: res/drawable-xhdpi-v4/ic_donate_dark.png
SHA1-Digest: CCvZN2X5fhvES1T1gUfeYUZgQF0=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Txi4nHde0NvRVGH4WjelV6dyOKU=

Name: res/drawable-xxhdpi-v4/ic_add.png
SHA1-Digest: cOdiPsxxcIPy4b+vCXgnDjpKqbw=

Name: res/drawable-nodpi-v4/twitter.png
SHA1-Digest: wdb5pE5+BLDH2J/l8DbYoErte6g=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: 0MMPUBC/hxFmt1Ak92Vmj3X0hfs=

Name: res/drawable-v21/fab_kernel_download.xml
SHA1-Digest: FdPiaa/bjZILl7L+pZRj3KQBO6M=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: GHRxPs8n01pk7wrOCjorN2Ipn84=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/drawable-mdpi-v4/ic_action_content_new_dark.png
SHA1-Digest: +RHOMM5axxXpc+AMnx8WKl+usP8=

Name: res/drawable/per_app_modes_applications.xml
SHA1-Digest: ZSxEOEY2Ra7SwT+mk9WgBZDkhV8=

Name: res/drawable-xxhdpi-v4/ic_performance_profiles.png
SHA1-Digest: XnPX+4bjpGiH1H1GiaHIk5KWqeI=

Name: res/layout/fragment_color_control.xml
SHA1-Digest: EZuJ2dcf+hS2TsRhAkYcRVG67d4=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: e4+xS2IHT21cqoB/yQU6OyS1b7o=

Name: res/drawable-xhdpi-v4/numberpicker_up_disabled.9.png
SHA1-Digest: 1BA715CMMbBtd15iYwUQov5FFyI=

Name: res/drawable/per_app_modes_add.xml
SHA1-Digest: GXDHf+vY6dD1cjdJd9jyto4A9pM=

Name: assets/profiles_shamu/deep_blacks_colorful
SHA1-Digest: GQPWecPsu+NP3ys0D8xFk1GbdxA=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: HbS7bZl1Ei75cnz675LU3TM55ww=

Name: assets/profiles_mako/GAMMA2.2
SHA1-Digest: lvkXlBM8dRRTBTSf/GAZlzJQP5Y=

Name: res/drawable-tvdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 3vEw5lfFZlWT6Swrx29rYcuu/h4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QluevaTHgv86WnKHj0Dyu1BcXpk=

Name: res/layout/io_fragment_layout.xml
SHA1-Digest: KeKbrf963tYYHQF78xwqDmWwf3s=

Name: res/drawable-xxxhdpi-v4/ic_system_monitor_dark.png
SHA1-Digest: SpYCdYIgSxsBOylOFao5Is4EjI8=

Name: com/stericson/RootTools/internal/InternalVariables.html
SHA1-Digest: xqasHEQFGTUQQuFGSuaQiZYCyz0=

Name: com/stericson/RootTools/containers/RootClass.Candidate.html
SHA1-Digest: HE33DlM8Y5/njnS+EyfVXUXTQ+Q=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 2SSuJk3m1pafpmf81TSs7M6iuf0=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: u7Z4b3leUYwoycKWa+Nicac/Bps=

Name: res/drawable-xxhdpi-v4/ic_support.png
SHA1-Digest: L0z+G0a7Pb/Ek0T5lBZXlOgRobI=

Name: res/drawable-mdpi-v4/numberpicker_down_normal_holo_dark.png
SHA1-Digest: J2+9j/dDfXKZ7NjxBDem7RJc77Y=

Name: res/drawable-mdpi-v4/numberpicker_input_disabled.9.png
SHA1-Digest: WSKoWUNDC4qgiTvkSOUlrR55vo8=

Name: res/xml-v14/settings_prefs.xml
SHA1-Digest: X5mlZHwRqprj+v4DgT8ubspR/0M=

Name: res/drawable-xhdpi-v4/numberpicker_up_pressed.9.png
SHA1-Digest: dfeYBvQlJeJGeEi6KlAYmq/+F1A=

Name: res/drawable-xxxhdpi-v4/ic_check.png
SHA1-Digest: o/qLTRunEHri/BMtm9rpdkkyodc=

Name: com/stericson/RootTools/containers/RootClass.html
SHA1-Digest: dUxuZIlfA0jcpI3HLod5JWUiWR0=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Liu4ZSvXVbRTfKfw/Sf1BCXStdc=

Name: assets/profiles_hammerhead/Helloo_Saturated_Colors
SHA1-Digest: EJfWpyVg8olNKUBtHfmGuPXA6kI=

Name: res/drawable-xxxhdpi-v4/ic_download.png
SHA1-Digest: ug7M422JCABQgTnGVbWnjadUvVs=

Name: res/layout/top_apps_layout.xml
SHA1-Digest: 9IBZdEwhmXxOdVwhdarxnDXhzdg=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 8QLweU4p1rehkS9Zii3jepzESPg=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable-hdpi-v4/actionsettingsdark.png
SHA1-Digest: aMFrgxuEhCiUbvHusY0x2a6q9SQ=

Name: res/drawable-xhdpi-v4/ic_voltage.png
SHA1-Digest: 6puTRCZNs1ldyoNEFV6mmY5ebEE=

Name: assets/profiles_hammerhead/Cubskru_V2
SHA1-Digest: ZTuP3TBwpHoGOOVtC6Gqc0E3nMY=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: sSo2eVyCVNeDBah+XyDsR3c+eao=

Name: assets/profiles_hammerhead/Sanity_V2
SHA1-Digest: pdd42IBJRzSsfLk/q+ll899Zcvc=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: rBBvnGEEgdETBrMQyET5EQQ57f0=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: djKFkDkWGPg2BYwzFGu3ANv+SXQ=

Name: res/drawable-xxhdpi-v4/ic_android.png
SHA1-Digest: 6sd9yaTjYyVIj52jDZMkpEQtv08=

Name: res/drawable-xhdpi-v4/ic_info.png
SHA1-Digest: PQKdFy1Y5MPlr5xHCM6CdLiFx5g=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: com/stericson/RootTools/exceptions/RootDeniedException.html
SHA1-Digest: 57e+YmYGxeJBayar4+L+Nv7xac8=

Name: res/drawable-xxhdpi-v4/ic_action_help.png
SHA1-Digest: Vi+Bo6X5wKgRs6eDhf1mpAuLOpM=

Name: res/drawable-mdpi-v4/numberpicker_up_pressed_holo.png
SHA1-Digest: 7Ao7qK5VBbBazBE1RpySODKKAuw=

Name: res/drawable/numberpicker_up_btn.xml
SHA1-Digest: RMV4l3IaOe5zP30j9Y12mg+mJM0=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable-xhdpi-v4/numberpicker_down_normal_holo_dark.png
SHA1-Digest: 9k0TOBopqVgyvOrkSWqkB9F0ISs=

Name: res/drawable-hdpi-v4/numberpicker_input_selected.9.png
SHA1-Digest: kIjypOAsyqXiqMct2sqyUg/RkRk=

Name: res/drawable-xxhdpi-v4/ic_temperature_dark.png
SHA1-Digest: EX4+tTZlqRp6OAmGiw0MTrBbzdU=

Name: res/layout/preference.xml
SHA1-Digest: iqS1GqPaS6XuQma0bRlMNALZ6t0=

Name: res/drawable-xxxhdpi-v4/ic_performance_profiles_dark.png
SHA1-Digest: rPySvSf+FVUf+uAVfrz1Y6uXoa0=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: jyqR3wfG0O5Tws0RldXuM/+Lqjc=

Name: res/drawable-mdpi-v4/ic_action_collections_view_as_list_light.pn
 g
SHA1-Digest: pH6h9VyCujzpJ0bSLOgFxiz8CZU=

Name: res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: /c5bL7iVveqlG+34t96HN1xBRuc=

Name: res/drawable-xhdpi-v4/ic_cpu_chip_dark.png
SHA1-Digest: 1j2phvwnk8aYXK7sO0ljRLOOAng=

Name: deprecated-list.html
SHA1-Digest: +6RxKyk/6sYr6yT/qhEyGTtGdnU=

Name: assets/profiles_hammerhead/Vomer_Balanced
SHA1-Digest: cUgsXZsej79n0maL5C+aNGYfDTA=

Name: res/drawable-mdpi-v4/ic_action_collections_view_as_list_dark.png
SHA1-Digest: IlTXLhkTF3JExla03C0vDWflP4Y=

Name: res/layout/activity_main_.xml
SHA1-Digest: Mk7ucbnLXxGHi6pUNwqKfyDTaSE=

Name: assets/profiles_hammerhead/Jetlitheone_2.3_Gamma
SHA1-Digest: EkHGOMZcQszO+iNtvxF8lEdjQUE=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: k0FMguOXHvmVqqQT8jnVO1rQacs=

Name: res/drawable-xhdpi-v4/ic_rooticon_dark.png
SHA1-Digest: 5KDI+3STzrnDqKV3jNcX1IYlqfE=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: jRDpYM91mjqHK5ma3wpm8URdz+w=

Name: res/drawable-xhdpi-v4/ic_menu_minimize.png
SHA1-Digest: K++91oFeCrULEmvRDiyLsfjv6XU=

Name: res/drawable-xxhdpi-v4/ic_feedback_dark.png
SHA1-Digest: r4kFGAcoVa254gm2pnFHKbaM0bw=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: amqAwvyVm/U1TsRA802/zd0KJ1k=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cK/LCW7Y07tXQ8e5BdotU64US0I=

Name: assets/profiles_shamu/vomer_bright_balance
SHA1-Digest: 1e4VckfC5MDJRtfnyH6xccDAe9w=

Name: res/layout/fragment_per_app_modes.xml
SHA1-Digest: aC1jUXJY6JuGFIXhjyl8DF6ec7A=

Name: assets/profiles_mako/STE_HAM_1_FK
SHA1-Digest: 5YeAld8y4GK4QEIch+a9ZiFuaQo=

Name: res/xml/settings_notification_prefs.xml
SHA1-Digest: whASdvUQV78w9GWXwtGa8D69II0=

Name: res/drawable-xhdpi-v4/btn_default_pressed_holo_dark.9.png
SHA1-Digest: WGBJKLoBJ99mmvxboegzr7JZtyM=

Name: res/drawable-xxhdpi-v4/ic_donate_dark.png
SHA1-Digest: D6NReVzMVn8mIG9nEWtz8MPpsj4=

Name: com/stericson/RootTools/Manifest.html
SHA1-Digest: YHIrgBCE8T/OVsAlcVJB61xti1k=

Name: res/drawable-xhdpi-v4/ic_file_manager.png
SHA1-Digest: HDp1UFpuZSecMWfdb/OEw81UnFw=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: WXKtpz66pJSKelShj899BDnb29U=

Name: res/drawable-xhdpi-v4/ic_edit_dark.png
SHA1-Digest: N8C+5fbT0BYRShW00qeelw091qg=

Name: res/drawable-xxxhdpi-v4/ic_per_app_modes_dark.png
SHA1-Digest: VOk0SNftZf713jreVTSyBvOGsWE=

Name: res/xml-v14/settings_bg_history_prefs.xml
SHA1-Digest: ewcBBxeiql+q9ciEb5hdGXx4cJE=

Name: res/layout/activity_support.xml
SHA1-Digest: vtUKatmO5MKlsB2uWZOLZpFu4Os=

Name: res/drawable-hdpi-v4/numberpicker_up_disabled.9.png
SHA1-Digest: vZJG0zoxrejRFHsKAwCIb3NAg6E=

Name: res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: zZurrSYAwBsyNtHv58yh4NOk06U=

Name: res/drawable-hdpi-v4/numberpicker_down_disabled_holo_dark.png
SHA1-Digest: bOMnp5aRtCiBV4jEnwzxNEOJyVk=

Name: META-INF/leiningen/frankiesardo/icepick/project.clj
SHA1-Digest: qGHyFQlJhEB/+TiIJskFm1isflE=

Name: res/drawable-xhdpi-v4/ic_settings_dark.png
SHA1-Digest: Lt59NnbnHTUxlzV2xv38nyi6Y5E=

Name: res/layout/fragment_kernel_settings.xml
SHA1-Digest: VIgTdeFHggGU64YGZf04NZye0kQ=

Name: res/drawable-xxhdpi-v4/ic_cross.png
SHA1-Digest: 6QO1rLpskQATCtlKpM0ZamA0zso=

Name: res/drawable-tvdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: W43Punvqo2fBC25d9EZ4Fcvhnqo=

Name: assets/profiles_hammerhead/Piereligio_True_RGB_V7
SHA1-Digest: AZ1RlOA6KsXhwgNVl+dp12WAov0=

Name: res/drawable-xhdpi-v4/action_save_dark.png
SHA1-Digest: Uvk2o+cLuUQnH2GtPoTbMuVA6MU=

Name: res/layout/fragment_profile_manager.xml
SHA1-Digest: 6LPmFLEq9596GlWsbZlRunZhaUw=

Name: res/layout-v21/dialog_in_app_billing.xml
SHA1-Digest: NC8Fj8uvCIzLJrmNdOYP2lseBGM=

Name: index-files/index-7.html
SHA1-Digest: 5CKgaAePKaFGeta8W6uyPl4ovZM=

Name: assets/profiles_hammerhead/NexusManiac
SHA1-Digest: rDQjo1RFPX0+wE266qzY3O5JdKQ=

Name: res/drawable-xhdpi-v4/ic_stat_iconstatus.png
SHA1-Digest: n7xGvY2i2Hn6uW4FIpMzj3ANedI=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: rzMvBNO7qXZsiGIkazfnE1fvV/o=

Name: res/drawable-ldpi-v4/numberpicker_up_normal.9.png
SHA1-Digest: BauVP+kJFhzZC9BGxdmn5Xg88P0=

Name: com/stericson/RootTools/containers/Symlink.html
SHA1-Digest: 7oFZp8jNAND+pf4E1jODvXdx/YI=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: rSv1DhC6X4oie9qro50Ohfy7FA4=

Name: res/drawable-xhdpi-v4/ic_cpu_chip.png
SHA1-Digest: oNOJneSXsqS4938vl7gLX3+yVmk=

Name: res/drawable-xhdpi-v4/ic_google_plus.png
SHA1-Digest: b3KrXEpnyZNgz2R1jrIHZ6TSuM4=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: Gr88G2zQ2X0grlFxAco+5IsVZzU=

Name: res/drawable/shadowright.xml
SHA1-Digest: kqTPGEAn1KGRm4mWpANga1QeGc4=

Name: stylesheet.css
SHA1-Digest: ImkIJB0RcjV0xhyiSqc3bT1SXE8=

Name: res/layout/header_layout.xml
SHA1-Digest: B5H/AwkbeiN9bXWuOM2Q4XGK+Tk=

Name: res/layout/seekbar_preference.xml
SHA1-Digest: jVZu+Jx9wZ8HlaakruFSHhCe0SI=

Name: res/layout/tunable_item_layout.xml
SHA1-Digest: 9CA2a0tM+abZ3Mcy3Zk40x7yNgA=

Name: res/layout-v21/backup_restore_item_layout.xml
SHA1-Digest: KiN6KUdAw58XFTYyiPH4a8VnPws=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qyyA8++tpZMeE5woicJ8hRb+SDY=

Name: res/layout-xlarge-land-v4/storage_stats_layout.xml
SHA1-Digest: P8r79NGRt245bdqPZ+X+sEngg78=

Name: res/drawable-mdpi-v4/list_focused_greenaction.9.png
SHA1-Digest: oahgTH8ljeoTvzjTM4h7yXvyaXo=

Name: res/drawable-xxhdpi-v4/ic_action_content_new_dark.png
SHA1-Digest: 4c75L53ywmLXZT8s7wxVd7lnf1E=

Name: res/layout/fragment_stats_cpu.xml
SHA1-Digest: rDx6dW0WDGOQTq8zQ1NUy9Ezwo4=

Name: res/drawable-xxxhdpi-v4/ic_edit_dark.png
SHA1-Digest: VvtM5Ad4wEl5ajqlEkdx+A1hwU4=

Name: com/stericson/RootTools/internal/Runner.html
SHA1-Digest: oq0fKT3hQoYGFOtfGdE4EepbJmI=

Name: res/drawable-hdpi-v4/numberpicker_down_disabled_focused.9.png
SHA1-Digest: X3hShSicqmm/hx+ixraVt1YmJM0=

Name: assets/profiles_hammerhead/I_Are_Kyle_W00t_V2
SHA1-Digest: ir1eeJSYRRFTEaePM40t6z7LUm8=

Name: res/drawable-v21/fab_drawable.xml
SHA1-Digest: pV9ybeRUnlZtGtosOJD6OKZ7tE4=

Name: assets/profiles_mako/24_JC_MONKEYBALLS
SHA1-Digest: bxSNeSoYKq0Rb8r62fnmayesH/Q=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: h591GjAtEZ+scBz50reA/1QaVeU=

Name: res/drawable-xhdpi-v4/ic_feedback.png
SHA1-Digest: apm87YS/I05NgA0Ww90ogdqeh1I=

Name: res/drawable-xxhdpi-v4/ic_action_collections_view_as_list_light.
 png
SHA1-Digest: 4JhC9/u89rBjuB5Oj07Wql4mEEY=

Name: res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: ZGa5KUTOdSU2J4s2wiAg6YjzYjQ=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: mKb40R7xcuZM96zo643mq8SVoL0=

Name: assets/profiles_mako/GALAXYS4
SHA1-Digest: CUUD+8Q6psnqUH/l1+3X6pxb9yk=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNgaBl1KV/4hqZf2mRSkhqFvYpI=

Name: res/menu/app_filter.xml
SHA1-Digest: NLQ+NF3f8qnS27z3xvGPXrtddaQ=

Name: index-files/index-16.html
SHA1-Digest: kULj89NhlDZ1afIlaNE8tskWPUA=

Name: res/drawable-mdpi-v4/numberpicker_up_disabled_holo_dark.png
SHA1-Digest: hWzyU33ohLG4GDY/9xLGdgdgDDM=

Name: assets/profiles_hammerhead/Vomer_Medium
SHA1-Digest: NRaaobw6wRTtufSWvQu4FjwuISY=

Name: res/drawable-xxxhdpi-v4/ic_color_control.png
SHA1-Digest: Af3RBsCwLQXu6+n0XY07MprUZoY=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: s4uIGxiw82Eldwc4SK5gHwRLmgU=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: S3NYJ9N769NgLPkxFk9EwRlv6q0=

Name: res/drawable-xhdpi-v11/ic_stat_iconstatus.png
SHA1-Digest: jvq+dyfZaLifUMbH6aaMHTf5N+A=

Name: res/drawable-xxhdpi-v4/ic_fk_updater_dark.png
SHA1-Digest: Rh7JqxnW7a9uGCW5gvC0HEn28JA=

Name: assets/profiles_mako/44_BUNDI22
SHA1-Digest: mCpgJlJpK2Oe0APBePe6bGS8o4w=

Name: res/drawable-xxhdpi-v4/ic_file_manager.png
SHA1-Digest: lei6A4PlrX2WhciSJBdOgPXrIyY=

Name: res/drawable-xxhdpi-v4/ic_filter.png
SHA1-Digest: 9ox4kndqDXBDRyIoxLlk86B6mbg=

Name: res/drawable-nodpi-v4/ic_launcher_email.png
SHA1-Digest: v5I6XWFX0tEvp6yiF0FFVZv+bD0=

Name: res/drawable-xxhdpi-v4/ic_refresh.png
SHA1-Digest: Xx5ii6W2qzgb261btshLU1+Zx9k=

Name: res/drawable-v21/widget_textview_selector.xml
SHA1-Digest: JmbyL9uwDO60pW62/XSTpRA81pc=

Name: res/drawable-xxhdpi-v4/ic_backup_dark.png
SHA1-Digest: ku2rhMx7pWOzvBVXHuhR5Q1IpGU=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: deH5E0yKjBo6CYdnvx70e1ZcVb4=

Name: res/drawable/shadow.9.png
SHA1-Digest: xleMCPBQ2ZjVgkeDbwhajgl++Yc=

Name: index-files/index-12.html
SHA1-Digest: VABCdMa/HkKJiYCVkqz3HQ8eaZo=

Name: project.clj
SHA1-Digest: qGHyFQlJhEB/+TiIJskFm1isflE=

Name: assets/profiles_hammerhead/Sammy_V4
SHA1-Digest: pUUyHy8kGkaX9UGqheKrvUhLFRw=

Name: res/menu/main.xml
SHA1-Digest: MRbRYb8WRU1TTfQl58q9TMjP0Ns=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: 0aZCnWRDvk/w5pzK5QQc0tyxtHc=

Name: com/stericson/RootTools/containers/Permissions.html
SHA1-Digest: 0ErObsHmbm0Tkalf4etIdQYzaDQ=

Name: res/drawable-xhdpi-v4/ic_file.png
SHA1-Digest: EnSx2YQxNzAAD/V8gimohsjgcRM=

Name: res/layout/download_zip_item_layout.xml
SHA1-Digest: 2V9edNou6IjszSA7N3O8KNnxCkY=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: ivaTCfBR/9/xdUOYU0Y9t9A9BkY=

Name: res/drawable-xhdpi-v4/ic_action_collections_view_as_list_light.p
 ng
SHA1-Digest: V4T8YnMx9GN8ZFTVAILsy63Tyfk=

Name: res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: /2mBmivLSyY7rFj/FYlp78++b/g=

Name: res/layout/xda_card_layout.xml
SHA1-Digest: CJ6gwjErGbUf0mql8KYZiVzWpLM=

Name: res/layout/storage_item.xml
SHA1-Digest: PXaBA3iwZ3CJXTtbqZ5oxOfuQNY=

Name: index-files/index-9.html
SHA1-Digest: oCQhlFCYuqb/YC+ChPGkKzHc9ns=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: f5w1/P3BOViOfigUbV/eR0uuTmE=

Name: res/menu/cpu_fragment_menu.xml
SHA1-Digest: OL1txD7vJeizNOX66vFRcr5e4q0=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 3/M33ElldnGYpXd83Qxt6UHPIg4=

Name: res/drawable-xxhdpi-v4/ic_settings_dark.png
SHA1-Digest: hJ1O3a6Iw0mQiLgxNcZuzNTiAZU=

Name: assets/profiles_hammerhead/Take_222
SHA1-Digest: ohcumQ5hAAEOpKwh1Om5VKIVuoI=

Name: res/xml/settings_about.xml
SHA1-Digest: sm6OXBl8rq6yMAW75gvce7x/nbM=

Name: res/layout/activity_kernel_download.xml
SHA1-Digest: wAyG/0QOFasU5OuUiYollub9r2E=

Name: assets/profiles_hammerhead/Bear_Perfect
SHA1-Digest: LwsWvw3rrJZbSnRlJebEfbYHjYg=

Name: res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: F5P0P5x15oLSQ50Yn8x7hPMmw78=

Name: res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: 3PaqrIbYXWJg4tMXULVMzvNu3Qo=

Name: res/drawable-xhdpi-v4/iconio.png
SHA1-Digest: HrE6nZakBwbelF6HI2ZkaMSBCx8=

Name: res/layout/backup_restore_item_layout.xml
SHA1-Digest: QcBohOs+yGXwRjMj1btrYk1gXg8=

Name: res/drawable-xxxhdpi-v4/ic_performance_profiles.png
SHA1-Digest: W+ZC4qRSjNzAZpdxHvjWHOu0RBE=

Name: res/drawable-hdpi-v4/ic_action_collections_view_as_list_light.pn
 g
SHA1-Digest: ws1GiqxM7G1g3nKEQzOqPQGkaSM=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: /RXkB/CUju0qgAMLuyJGYSKp3ls=

Name: assets/profiles_mako/MASTERLEROS
SHA1-Digest: D9TGjRIhCdcMnf3RCUhEVa4EQ8I=

Name: res/drawable-xhdpi-v4/ic_minus.png
SHA1-Digest: aZu4UXGBqg8QzBy6HV0nJhE3fFo=

Name: res/drawable-hdpi-v4/numberpicker_up_selected.9.png
SHA1-Digest: p8UsP7MyllytGJ5DlFhzr9jVy/s=

Name: index-files/index-15.html
SHA1-Digest: +VLAEjMW01izxLYY2/TFDI0MAdE=

Name: res/drawable-xhdpi-v4/ic_plus.png
SHA1-Digest: ujW6X+mtXfDdyqUd9WNpBab2hLM=

Name: res/drawable-xhdpi-v4/numberpicker_down_pressed_holo.png
SHA1-Digest: CD88Kopi5zlpi3e97Bx5Q7JROQY=

Name: res/layout-land/storage_stats_layout.xml
SHA1-Digest: ZiAtJOq2CaOCy7c29GbXVdePbDc=

Name: res/drawable-xhdpi-v4/numberpicker_down_pressed.9.png
SHA1-Digest: Gr2gxH5Tirx97806QdDuyPUlO9Q=

Name: res/drawable-ldpi-v4/iconblack.png
SHA1-Digest: ZNUTr1TZByEvhyi/0SSeWP3Aux0=

Name: res/drawable-xxxhdpi-v4/ic_save_white.png
SHA1-Digest: XNWOo7Idw86IoyqJ0hkcuhZC3fs=

Name: res/drawable-xxhdpi-v4/ic_check.png
SHA1-Digest: biK9gh/tD/Tpx2QGcrpEaJwh1+U=

Name: res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: gzqpohXWJM2gFnRT3iBL2AD2vm0=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yNy/0nbqv1m6g9WaanRcTwPjDmE=

Name: res/layout/fragment_main.xml
SHA1-Digest: qmOIHtRGlj0ZFdmXQZ/Gtvg4zmQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: XdZE4GJjMtREUb+DfQxHVulG3KY=

Name: res/layout/dialog_simple_layout.xml
SHA1-Digest: sBKTUZB3lfIJjI3WJaKs1h2uzTM=

Name: res/layout/battery_circle_layout.xml
SHA1-Digest: M38/+geCofNzYsgfxr1pfoqvceg=

Name: res/drawable-hdpi-v4/ic_action_collections_collection_dark.png
SHA1-Digest: 4T0qn2VgXaw60v3o08AFbCW2VKY=

Name: assets/profiles_hammerhead/Spoorthy4
SHA1-Digest: vPAcg+0+m9aus4NJ2feFbYM94J8=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pxni+y0etDEj2lBgg/0qLkhIOdk=

Name: res/drawable-xhdpi-v4/ic_devices_dark.png
SHA1-Digest: ExVxgmTH5IO/EfSvTyGBhA4i4Hk=

Name: resources.arsc
SHA1-Digest: dAFbznk/JphlDfWI0nkq+YIo+8Y=

Name: res/layout/network_fragment_layout.xml
SHA1-Digest: TRTiXtcAVlnxdFkDbib8A2dQJjM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NIDt6KLeR4flVU1rLpOw0SWN48A=

Name: assets/profiles_shamu/vomer_deeprich
SHA1-Digest: F8tNsWTBH2QToRYDjU3cf65IfIE=

Name: res/layout/widget_performance_profiles.xml
SHA1-Digest: ZBhVrowordiBkn/Rqplzan73P6c=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: RUcp1ivOueaw6OkAOX6yfOwCW9o=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: VxF0LJqX1WlzmqSbkoebFCjX++U=

Name: res/drawable-xxxhdpi-v4/ic_cpu_chip.png
SHA1-Digest: mmmHDgtoKK5GkuQ4S+N5MZCZOlo=

Name: res/drawable-nodpi-v4/googleplus.png
SHA1-Digest: aFE3/L+wCW5CcylDP4s3c0/ZNSg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ntn+U3x3Ag2qI3B7Yc47FSKfA+E=

Name: res/drawable-ldpi-v4/numberpicker_input_pressed.9.png
SHA1-Digest: KijT+60/mZfyqlAGPqKAUlK4Hm8=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: com/stericson/RootTools/internal/package-frame.html
SHA1-Digest: SszuQPpjKpfBrLEqHWTCgpjMUIU=

Name: assets/profiles_mako/ENURSED
SHA1-Digest: MHCHfdcQ28GA4+kMxZL05CTlKlI=

Name: assets/profiles_hammerhead/Peikojose
SHA1-Digest: ubVJ3yfMhcOXLtiMUz2vUL5ITH0=

Name: res/layout/dialog_help_billing_dialog.xml
SHA1-Digest: xePnlBmMZzwnvpqakJcvV7qJf4U=

Name: res/drawable-xhdpi-v4/ic_action_collections_view_as_list_dark.pn
 g
SHA1-Digest: 3Y9/q9apvQx2sAnrg/3GC7l8LTQ=

Name: res/drawable-xhdpi-v4/ic_save_white.png
SHA1-Digest: wYrwGmOIJFDQ58eCKy+XDmMFl1M=

Name: res/layout-v21/fragment_kernel_updater.xml
SHA1-Digest: K5J8l3AcFYbIE6onYDe2Y9wIuuQ=

Name: res/drawable-ldpi-v4/numberpicker_input_disabled.9.png
SHA1-Digest: yrfHhJwvwmyou19k5JIG8ruH6wU=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5rSZbdJDOTdM5kJhhIdl8m8briI=

Name: res/drawable-nodpi-v4/ic_launcher_twitter.png
SHA1-Digest: MbA4Wj+kX0AvHbewCgwSs6PhzA0=

Name: res/drawable-mdpi-v4/ic_action_navigation_accept_holo_dark.png
SHA1-Digest: ihNEhL4JLoePzwyBbLxYew5/Qb0=

Name: res/drawable-xhdpi-v4/numberpicker_down_disabled_focused_holo_da
 rk.png
SHA1-Digest: ICtlusEbLaputX3GR767ObenkiY=

Name: res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: Pz5rsvZTd9eVNnjcXVU39QzrqM8=

Name: res/drawable-xxhdpi-v4/ic_cpu_chip_dark.png
SHA1-Digest: 1qvcUpTWZiBTPLSYhHa3wQgdhVY=

Name: com/stericson/RootTools/internal/package-summary.html
SHA1-Digest: gMYmrdRdliRMDioSp7yEs2ib6pI=

Name: assets/profiles_hammerhead/Batfink
SHA1-Digest: EvKGkOtmu8lBuh/elRTWb8jo7oA=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: kvy6NVZis2HTuWhGbjSTUHivrS8=

Name: res/drawable-xxxhdpi-v4/ic_add_white.png
SHA1-Digest: bdNKfUvmMq7IavX0dm/a6Q7Ok08=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: FAeK6kMIMcPX6Q0OGOz0U4uK9I0=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 7x7/Dv0LwMwS7DAlyHdlRjHteQQ=

Name: assets/profiles_hammerhead/iPhone
SHA1-Digest: TdxUPrb81enzHYEqKqG55xq9AQk=

Name: res/drawable-xhdpi-v4/ic_action_navigation_accept_holo_dark.png
SHA1-Digest: dA1ciolnQgYif/5la7okYpX4PFM=

Name: index-files/index-20.html
SHA1-Digest: ZwzsIydOM7anqFiX1Z4bQhiDPI0=

Name: assets/profiles_shamu/obsanity_ips
SHA1-Digest: pqxiiF4dapUvsBeFlU86JycASRY=

Name: res/drawable-ldpi-v4/numberpicker_down_pressed.9.png
SHA1-Digest: Q9hc/gRCUnouKEp8Daw3JZ7Povc=

Name: res/drawable-xxhdpi-v4/ic_action_navigation_accept_holo_dark.png
SHA1-Digest: QBNBV5NNZKX9eZ6sh+bwfM/9k3U=

Name: res/layout/battery_widget_layout.xml
SHA1-Digest: orlP90LJOqdleXEs+BtWRa9HHT4=

Name: res/layout/number_picker.xml
SHA1-Digest: Na6+RB1EggUG1c2gwfcej3LAd2E=

Name: res/drawable-xxxhdpi-v4/ic_donate.png
SHA1-Digest: 8djKRYPAWLUPYXy+eXFDE/PEfno=

Name: res/layout/fragment_stats.xml
SHA1-Digest: k8LQk8LLP6CMP0hihnwyi5trl+U=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: f2VdHrIYW/Wf7Guxp0AjlVBF0FY=

Name: allclasses-noframe.html
SHA1-Digest: 84ZbPBo0RHhUhXGMRxSWQraz5D4=

Name: res/drawable-mdpi-v4/numberpicker_down_normal.9.png
SHA1-Digest: x4SddKDYLgTdHwdUhP5kg8UV7VM=

Name: res/layout-land/cpu_fragment_layout.xml
SHA1-Digest: Hsg5EJje0N2kI4fgWcrbR9nQA+c=

Name: res/drawable-xhdpi-v4/ic_backup_item.png
SHA1-Digest: Qp9wBXodnbIzC2b0AOrtO/e7We0=

Name: assets/profiles_shamu/harley-tech
SHA1-Digest: jYAQtZVPfCmh9qVuIgDmCiO/yaE=

Name: assets/profiles_shamu/stock
SHA1-Digest: +ECLfMwXuz2MUZl9Ls3x7PnSHDg=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: uCcRv4aTtKpCsa3RNmJsEZ8g4P0=

Name: res/drawable-xhdpi-v4/ic_action_collections_collection_light.png
SHA1-Digest: SaUuNhegfLPI4WhuXm6OuD/tnUM=

Name: assets/crashlytics-build.properties
SHA1-Digest: pIYmeYb+GeXQ5OtyVYDblLJF9gQ=

Name: res/drawable-xhdpi-v4/numberpicker_down_selected.9.png
SHA1-Digest: VixXIqH/TcCudGHvLS7Uvxpyacw=

Name: assets/profiles_mako/37_OTARIQ
SHA1-Digest: 79giYuhCAviiKu2K/uYL3zndiuw=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: ofI9nzE08OaCOIP3AVHuxWg/9QQ=

Name: res/drawable-xxhdpi-v4/ic_performance_profiles_dark.png
SHA1-Digest: 1jmmExp85iXPKiJWg+7ozCw/moU=

Name: res/drawable-mdpi-v4/iconblack.png
SHA1-Digest: H9p2dKmh1ztXQb3Q4LBEM0oxi6g=

Name: index-files/index-17.html
SHA1-Digest: ezy6RS0msy8duMr3eMWIz/OBEZA=

Name: com/stericson/RootTools/containers/package-tree.html
SHA1-Digest: SqCF2xWyRmfvrGGU3UOwdMRrO24=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/drawable-xxxhdpi-v4/ic_feedback_dark.png
SHA1-Digest: /nyx9SivchqEgUW7T8/QE86da0E=

Name: res/xml/settings_float_prefs.xml
SHA1-Digest: 6Q2eQDBQTQftyyn7h27/UIUWRrY=

Name: res/drawable-xxhdpi-v4/ic_backup_item.png
SHA1-Digest: h7YkV36neWiizdi3GTtFF51d3Eg=

Name: res/layout/card_kernel_download.xml
SHA1-Digest: LwFZFVL4YkYxkK5yxtAKWldAEEI=

Name: res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: LZMqwcX/oCryOgxvEnSkOdDEr2M=

Name: res/anim-v21/button_raise.xml
SHA1-Digest: pPrFO0oKPQJSO4Tl6/a+zh3FD1s=

Name: res/drawable-xxhdpi-v4/ic_devices_dark.png
SHA1-Digest: uCoD6pfAPtZFF8NcgDEDx/nBUac=

Name: res/drawable-xxxhdpi-v4/ic_kernel_settings_dark.png
SHA1-Digest: A8xPe8JekECTmeEQ8uof9/vGdbY=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/drawable-xxxhdpi-v4/ic_add.png
SHA1-Digest: LYnJoFISPER0PadcgoyaIibRcfA=

Name: assets/profiles_shamu/janzen
SHA1-Digest: FDhmMpeibIha9EpnVaThmqWLAvQ=

Name: res/drawable-xhdpi-v4/ic_community.png
SHA1-Digest: JqtUpkbigss2+GTa89hmVzvIJGs=

Name: res/drawable-xxxhdpi-v4/ic_kernel_settings.png
SHA1-Digest: meflnPNCr7of1a3NedAg4UWqhxA=

Name: res/drawable-nodpi-v4/incompatible.png
SHA1-Digest: lFjC0wybXVT5z+hHZxvglJqu6Po=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jniuuw+ps9CtTIC7MeCedJBG1rs=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: JKV8P+rg3eY4lfp/aRgwOCFBeL0=

Name: res/drawable-mdpi-v11/ic_stat_iconstatus.png
SHA1-Digest: PDIlgPAsDYuFv75qv0Hk4BdiSo0=

Name: index-files/index-11.html
SHA1-Digest: KWaXZPJ0AFma8ivY9ZDY5KTV3Jk=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: NZHOxNK0NG7Dx3DjX+XBQxU/nvI=

Name: res/drawable-xhdpi-v4/btn_default_focused_holo_dark.9.png
SHA1-Digest: A9xhCtBtYWwi6AxkWSmvmdt6WXo=

Name: res/layout/changelog_dialog_layout.xml
SHA1-Digest: QIQTKSaZk04e5FpLn/8iaNi8UMM=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: fJDemyYkG1ADa8kfTcfiXUcM7jY=

Name: res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: rtSUS00JLWjJ4+bLZjSssV3d2wg=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: MoCLKmenbTlsz905dAkmwWiKKG0=

